# -*- coding: utf-8 -*-
#
# Title:   mstat_worker.rv_reassessment.rv_translation_table
# Author:  Mats Blomdahl
# Version: 2013-09-09

import ecore.constants as ecore_constants


def to_dict():
    u"""Wraps the `rateable value translations table` into a dict.

    Returns:
        A mapping of NDB key IDs to rateable value translation factors.
    """

    rv_translations = {}
    for row in _RV_TRANSLATION_TABLE_DATA:
        row_dict = dict(zip(_RV_TRANSLATION_TABLE_FIELDS, row))

        row_key = '%(baseline_year_of_assessment)i-%(target_year_of_assessment)i_%(municipality_lkf)s_%(' \
                  'housing_category)s' % row_dict
        row_dict['municipality'] = ecore_constants.MUNICIPALITY_LKF_CODES[row_dict['municipality_lkf']]

        row_dict['county_lkf'] = row_dict['municipality_lkf'][:2]
        row_dict['county'] = ecore_constants.COUNTY_LKF_CODES[row_dict['county_lkf']]

        rv_translations[row_key] = row_dict

    return rv_translations


_RV_TRANSLATION_TABLE_FIELDS = (
    'baseline_year_of_assessment',
    'target_year_of_assessment',
    'municipality_lkf',
    'municipality',
    'housing_category',
    'reassessment_factor_weighted',
    'reassessment_factor'
)

_RV_TRANSLATION_TABLE_DATA = [
    (2003, 2006, '0114', None, 'V', 1.23, 1.24),
    (2003, 2006, '0114', None, 'F', 1.37, 1.36),
    (2003, 2006, '0115', None, 'V', 1.17, 1.18),
    (2003, 2006, '0115', None, 'F', 1.33, 1.30),
    (2003, 2006, '0117', None, 'V', 1.23, 1.25),
    (2003, 2006, '0117', None, 'F', 1.22, 1.30),
    (2003, 2006, '0120', None, 'V', 1.20, 1.23),
    (2003, 2006, '0120', None, 'F', 1.24, 1.30),
    (2003, 2006, '0123', None, 'V', 1.21, 1.22),
    (2003, 2006, '0123', None, 'F', 1.17, 1.22),
    (2003, 2006, '0125', None, 'V', 1.20, 1.22),
    (2003, 2006, '0125', None, 'F', 1.32, 1.33),
    (2003, 2006, '0126', None, 'V', 1.20, 1.22),
    (2003, 2006, '0126', None, 'F', 1.49, 1.52),
    (2003, 2006, '0127', None, 'V', 1.28, 1.31),
    (2003, 2006, '0127', None, 'F', 1.31, 1.28),
    (2003, 2006, '0128', None, 'V', 1.29, 1.31),
    (2003, 2006, '0128', None, 'F', 1.31, 1.36),
    (2003, 2006, '0136', None, 'V', 1.28, 1.30),
    (2003, 2006, '0136', None, 'F', 1.40, 1.41),
    (2003, 2006, '0138', None, 'V', 1.20, 1.22),
    (2003, 2006, '0138', None, 'F', 1.39, 1.40),
    (2003, 2006, '0139', None, 'V', 1.26, 1.27),
    (2003, 2006, '0139', None, 'F', 1.40, 1.46),
    (2003, 2006, '0140', None, 'V', 1.32, 1.34),
    (2003, 2006, '0140', None, 'F', 1.38, 1.41),
    (2003, 2006, '0160', None, 'V', 1.12, 1.13),
    (2003, 2006, '0160', None, 'F', 1.22, 1.23),
    (2003, 2006, '0162', None, 'V', 1.06, 1.07),
    (2003, 2006, '0162', None, 'F', 1.34, 1.36),
    (2003, 2006, '0163', None, 'V', 1.14, 1.16),
    (2003, 2006, '0163', None, 'F', 1.25, 1.29),
    (2003, 2006, '0180', None, 'V', 1.16, 1.19),
    (2003, 2006, '0180', None, 'F', 1.27, 1.28),
    (2003, 2006, '0181', None, 'V', 1.36, 1.37),
    (2003, 2006, '0181', None, 'F', 1.38, 1.38),
    (2003, 2006, '0182', None, 'V', 1.17, 1.19),
    (2003, 2006, '0182', None, 'F', 1.40, 1.47),
    (2003, 2006, '0183', None, 'V', 1.13, 1.14),
    (2003, 2006, '0183', None, 'F', 1.00, 1.00),
    (2003, 2006, '0184', None, 'V', 1.13, 1.14),
    (2003, 2006, '0184', None, 'F', 1.41, 1.41),
    (2003, 2006, '0186', None, 'V', 1.11, 1.12),
    (2003, 2006, '0186', None, 'F', 1.09, 1.16),
    (2003, 2006, '0187', None, 'V', 1.18, 1.21),
    (2003, 2006, '0187', None, 'F', 1.34, 1.40),
    (2003, 2006, '0188', None, 'V', 1.28, 1.28),
    (2003, 2006, '0188', None, 'F', 1.27, 1.30),
    (2003, 2006, '0191', None, 'V', 1.18, 1.20),
    (2003, 2006, '0191', None, 'F', 1.27, 1.32),
    (2003, 2006, '0192', None, 'V', 1.29, 1.30),
    (2003, 2006, '0192', None, 'F', 1.34, 1.38),
    (2003, 2006, '0305', None, 'V', 1.21, 1.22),
    (2003, 2006, '0305', None, 'F', 1.20, 1.21),
    (2003, 2006, '0319', None, 'V', 1.22, 1.22),
    (2003, 2006, '0319', None, 'F', 1.31, 1.32),
    (2003, 2006, '0330', None, 'V', 1.22, 1.24),
    (2003, 2006, '0330', None, 'F', 1.35, 1.32),
    (2003, 2006, '0360', None, 'V', 1.28, 1.28),
    (2003, 2006, '0360', None, 'F', 1.30, 1.29),
    (2003, 2006, '0380', None, 'V', 1.21, 1.24),
    (2003, 2006, '0380', None, 'F', 1.32, 1.37),
    (2003, 2006, '0381', None, 'V', 1.30, 1.30),
    (2003, 2006, '0381', None, 'F', 1.31, 1.28),
    (2003, 2006, '0382', None, 'V', 1.30, 1.31),
    (2003, 2006, '0382', None, 'F', 1.27, 1.27),
    (2003, 2006, '0428', None, 'V', 1.17, 1.18),
    (2003, 2006, '0428', None, 'F', 1.25, 1.26),
    (2003, 2006, '0461', None, 'V', 1.39, 1.39),
    (2003, 2006, '0461', None, 'F', 1.39, 1.39),
    (2003, 2006, '0480', None, 'V', 1.40, 1.39),
    (2003, 2006, '0480', None, 'F', 1.33, 1.35),
    (2003, 2006, '0481', None, 'V', 1.38, 1.39),
    (2003, 2006, '0481', None, 'F', 1.82, 1.65),
    (2003, 2006, '0482', None, 'V', 1.27, 1.27),
    (2003, 2006, '0482', None, 'F', 1.40, 1.40),
    (2003, 2006, '0483', None, 'V', 1.22, 1.23),
    (2003, 2006, '0483', None, 'F', 1.41, 1.39),
    (2003, 2006, '0484', None, 'V', 1.31, 1.32),
    (2003, 2006, '0484', None, 'F', 1.43, 1.38),
    (2003, 2006, '0486', None, 'V', 1.31, 1.31),
    (2003, 2006, '0486', None, 'F', 1.34, 1.32),
    (2003, 2006, '0488', None, 'V', 1.32, 1.32),
    (2003, 2006, '0488', None, 'F', 1.39, 1.38),
    (2003, 2006, '0509', None, 'V', 1.14, 1.14),
    (2003, 2006, '0509', None, 'F', 1.07, 1.08),
    (2003, 2006, '0512', None, 'V', 1.06, 1.06),
    (2003, 2006, '0512', None, 'F', 1.10, 1.09),
    (2003, 2006, '0513', None, 'V', 1.15, 1.13),
    (2003, 2006, '0513', None, 'F', 1.12, 1.11),
    (2003, 2006, '0560', None, 'V', 1.07, 1.08),
    (2003, 2006, '0560', None, 'F', 1.10, 1.14),
    (2003, 2006, '0561', None, 'V', 1.20, 1.18),
    (2003, 2006, '0561', None, 'F', 1.01, 1.00),
    (2003, 2006, '0562', None, 'V', 1.12, 1.11),
    (2003, 2006, '0562', None, 'F', 1.23, 1.22),
    (2003, 2006, '0563', None, 'V', 1.15, 1.13),
    (2003, 2006, '0563', None, 'F', 1.29, 1.22),
    (2003, 2006, '0580', None, 'V', 1.32, 1.33),
    (2003, 2006, '0580', None, 'F', 1.31, 1.32),
    (2003, 2006, '0581', None, 'V', 1.26, 1.26),
    (2003, 2006, '0581', None, 'F', 1.29, 1.28),
    (2003, 2006, '0582', None, 'V', 1.23, 1.23),
    (2003, 2006, '0582', None, 'F', 1.31, 1.30),
    (2003, 2006, '0583', None, 'V', 1.23, 1.23),
    (2003, 2006, '0583', None, 'F', 1.31, 1.29),
    (2003, 2006, '0584', None, 'V', 1.23, 1.21),
    (2003, 2006, '0584', None, 'F', 1.27, 1.24),
    (2003, 2006, '0586', None, 'V', 1.26, 1.27),
    (2003, 2006, '0586', None, 'F', 1.30, 1.33),
    (2003, 2006, '0604', None, 'V', 1.16, 1.15),
    (2003, 2006, '0604', None, 'F', 1.32, 1.29),
    (2003, 2006, '0617', None, 'V', 1.01, 1.02),
    (2003, 2006, '0617', None, 'F', 1.19, 1.19),
    (2003, 2006, '0642', None, 'V', 1.25, 1.25),
    (2003, 2006, '0642', None, 'F', 1.25, 1.24),
    (2003, 2006, '0643', None, 'V', 1.27, 1.28),
    (2003, 2006, '0643', None, 'F', 1.24, 1.23),
    (2003, 2006, '0662', None, 'V', 1.07, 1.08),
    (2003, 2006, '0662', None, 'F', 1.25, 1.22),
    (2003, 2006, '0665', None, 'V', 1.06, 1.07),
    (2003, 2006, '0665', None, 'F', 1.14, 1.14),
    (2003, 2006, '0680', None, 'V', 1.32, 1.33),
    (2003, 2006, '0680', None, 'F', 1.45, 1.44),
    (2003, 2006, '0682', None, 'V', 1.18, 1.19),
    (2003, 2006, '0682', None, 'F', 1.19, 1.17),
    (2003, 2006, '0683', None, 'V', 1.22, 1.21),
    (2003, 2006, '0683', None, 'F', 1.41, 1.39),
    (2003, 2006, '0684', None, 'V', 1.16, 1.15),
    (2003, 2006, '0684', None, 'F', 1.06, 1.08),
    (2003, 2006, '0685', None, 'V', 1.15, 1.14),
    (2003, 2006, '0685', None, 'F', 1.22, 1.19),
    (2003, 2006, '0686', None, 'V', 1.21, 1.20),
    (2003, 2006, '0686', None, 'F', 1.20, 1.17),
    (2003, 2006, '0687', None, 'V', 1.13, 1.12),
    (2003, 2006, '0687', None, 'F', 1.26, 1.23),
    (2003, 2006, '0760', None, 'V', 1.16, 1.16),
    (2003, 2006, '0760', None, 'F', 1.19, 1.19),
    (2003, 2006, '0761', None, 'V', 1.11, 1.10),
    (2003, 2006, '0761', None, 'F', 1.19, 1.19),
    (2003, 2006, '0763', None, 'V', 1.21, 1.23),
    (2003, 2006, '0763', None, 'F', 1.35, 1.35),
    (2003, 2006, '0764', None, 'V', 1.21, 1.21),
    (2003, 2006, '0764', None, 'F', 1.22, 1.21),
    (2003, 2006, '0765', None, 'V', 1.21, 1.21),
    (2003, 2006, '0765', None, 'F', 1.29, 1.28),
    (2003, 2006, '0767', None, 'V', 1.18, 1.17),
    (2003, 2006, '0767', None, 'F', 1.24, 1.25),
    (2003, 2006, '0780', None, 'V', 1.27, 1.26),
    (2003, 2006, '0780', None, 'F', 1.37, 1.33),
    (2003, 2006, '0781', None, 'V', 1.19, 1.19),
    (2003, 2006, '0781', None, 'F', 1.31, 1.29),
    (2003, 2006, '0821', None, 'V', 1.20, 1.21),
    (2003, 2006, '0821', None, 'F', 1.33, 1.34),
    (2003, 2006, '0834', None, 'V', 1.08, 1.08),
    (2003, 2006, '0834', None, 'F', 1.10, 1.09),
    (2003, 2006, '0840', None, 'V', 1.29, 1.31),
    (2003, 2006, '0840', None, 'F', 1.37, 1.39),
    (2003, 2006, '0860', None, 'V', 1.10, 1.11),
    (2003, 2006, '0860', None, 'F', 1.16, 1.17),
    (2003, 2006, '0861', None, 'V', 1.21, 1.21),
    (2003, 2006, '0861', None, 'F', 1.36, 1.36),
    (2003, 2006, '0862', None, 'V', 1.11, 1.12),
    (2003, 2006, '0862', None, 'F', 1.15, 1.15),
    (2003, 2006, '0880', None, 'V', 1.26, 1.26),
    (2003, 2006, '0880', None, 'F', 1.26, 1.27),
    (2003, 2006, '0881', None, 'V', 1.15, 1.16),
    (2003, 2006, '0881', None, 'F', 1.08, 1.11),
    (2003, 2006, '0882', None, 'V', 1.16, 1.17),
    (2003, 2006, '0882', None, 'F', 1.25, 1.26),
    (2003, 2006, '0883', None, 'V', 1.20, 1.20),
    (2003, 2006, '0883', None, 'F', 1.27, 1.27),
    (2003, 2006, '0884', None, 'V', 1.22, 1.22),
    (2003, 2006, '0884', None, 'F', 1.20, 1.22),
    (2003, 2006, '0885', None, 'V', 1.22, 1.22),
    (2003, 2006, '0885', None, 'F', 1.25, 1.26),
    (2003, 2006, '0980', None, 'V', 1.38, 1.39),
    (2003, 2006, '0980', None, 'F', 1.47, 1.49),
    (2003, 2006, '1060', None, 'V', 1.06, 1.07),
    (2003, 2006, '1060', None, 'F', 1.15, 1.16),
    (2003, 2006, '1080', None, 'V', 1.16, 1.16),
    (2003, 2006, '1080', None, 'F', 1.23, 1.22),
    (2003, 2006, '1081', None, 'V', 1.18, 1.18),
    (2003, 2006, '1081', None, 'F', 1.27, 1.26),
    (2003, 2006, '1082', None, 'V', 1.16, 1.16),
    (2003, 2006, '1082', None, 'F', 1.34, 1.30),
    (2003, 2006, '1083', None, 'V', 1.31, 1.32),
    (2003, 2006, '1083', None, 'F', 1.36, 1.38),
    (2003, 2006, '1214', None, 'V', 1.31, 1.32),
    (2003, 2006, '1214', None, 'F', 1.24, 1.25),
    (2003, 2006, '1230', None, 'V', 1.39, 1.39),
    (2003, 2006, '1230', None, 'F', 1.26, 1.27),
    (2003, 2006, '1231', None, 'V', 1.37, 1.37),
    (2003, 2006, '1231', None, 'F', 1.38, 1.39),
    (2003, 2006, '1233', None, 'V', 1.31, 1.34),
    (2003, 2006, '1233', None, 'F', 1.40, 1.45),
    (2003, 2006, '1256', None, 'V', 1.15, 1.15),
    (2003, 2006, '1256', None, 'F', 1.12, 1.11),
    (2003, 2006, '1257', None, 'V', 1.29, 1.31),
    (2003, 2006, '1257', None, 'F', 1.39, 1.39),
    (2003, 2006, '1260', None, 'V', 1.28, 1.29),
    (2003, 2006, '1260', None, 'F', 1.22, 1.22),
    (2003, 2006, '1261', None, 'V', 1.37, 1.38),
    (2003, 2006, '1261', None, 'F', 1.42, 1.47),
    (2003, 2006, '1262', None, 'V', 1.29, 1.31),
    (2003, 2006, '1262', None, 'F', 1.26, 1.27),
    (2003, 2006, '1263', None, 'V', 1.40, 1.41),
    (2003, 2006, '1263', None, 'F', 1.41, 1.42),
    (2003, 2006, '1264', None, 'V', 1.38, 1.38),
    (2003, 2006, '1264', None, 'F', 1.42, 1.43),
    (2003, 2006, '1265', None, 'V', 1.38, 1.39),
    (2003, 2006, '1265', None, 'F', 1.41, 1.42),
    (2003, 2006, '1266', None, 'V', 1.32, 1.34),
    (2003, 2006, '1266', None, 'F', 1.34, 1.34),
    (2003, 2006, '1267', None, 'V', 1.29, 1.31),
    (2003, 2006, '1267', None, 'F', 1.35, 1.36),
    (2003, 2006, '1270', None, 'V', 1.43, 1.47),
    (2003, 2006, '1270', None, 'F', 1.49, 1.52),
    (2003, 2006, '1272', None, 'V', 1.17, 1.17),
    (2003, 2006, '1272', None, 'F', 1.19, 1.18),
    (2003, 2006, '1273', None, 'V', 1.16, 1.16),
    (2003, 2006, '1273', None, 'F', 1.28, 1.28),
    (2003, 2006, '1275', None, 'V', 1.18, 1.19),
    (2003, 2006, '1275', None, 'F', 1.18, 1.18),
    (2003, 2006, '1276', None, 'V', 1.30, 1.32),
    (2003, 2006, '1276', None, 'F', 1.39, 1.40),
    (2003, 2006, '1277', None, 'V', 1.29, 1.30),
    (2003, 2006, '1277', None, 'F', 1.49, 1.49),
    (2003, 2006, '1278', None, 'V', 1.31, 1.32),
    (2003, 2006, '1278', None, 'F', 1.38, 1.42),
    (2003, 2006, '1280', None, 'V', 1.30, 1.32),
    (2003, 2006, '1280', None, 'F', 1.44, 1.47),
    (2003, 2006, '1281', None, 'V', 1.32, 1.34),
    (2003, 2006, '1281', None, 'F', 1.32, 1.31),
    (2003, 2006, '1282', None, 'V', 1.27, 1.29),
    (2003, 2006, '1282', None, 'F', 1.52, 1.50),
    (2003, 2006, '1283', None, 'V', 1.33, 1.34),
    (2003, 2006, '1283', None, 'F', 1.48, 1.43),
    (2003, 2006, '1284', None, 'V', 1.39, 1.41),
    (2003, 2006, '1284', None, 'F', 1.45, 1.47),
    (2003, 2006, '1285', None, 'V', 1.41, 1.42),
    (2003, 2006, '1285', None, 'F', 1.37, 1.38),
    (2003, 2006, '1286', None, 'V', 1.31, 1.34),
    (2003, 2006, '1286', None, 'F', 1.30, 1.34),
    (2003, 2006, '1287', None, 'V', 1.41, 1.43),
    (2003, 2006, '1287', None, 'F', 1.50, 1.49),
    (2003, 2006, '1290', None, 'V', 1.29, 1.30),
    (2003, 2006, '1290', None, 'F', 1.44, 1.42),
    (2003, 2006, '1291', None, 'V', 1.37, 1.38),
    (2003, 2006, '1291', None, 'F', 1.38, 1.41),
    (2003, 2006, '1292', None, 'V', 1.32, 1.32),
    (2003, 2006, '1292', None, 'F', 1.43, 1.43),
    (2003, 2006, '1293', None, 'V', 1.23, 1.23),
    (2003, 2006, '1293', None, 'F', 1.27, 1.26),
    (2003, 2006, '1315', None, 'V', 1.16, 1.16),
    (2003, 2006, '1315', None, 'F', 1.31, 1.31),
    (2003, 2006, '1380', None, 'V', 1.34, 1.36),
    (2003, 2006, '1380', None, 'F', 1.41, 1.36),
    (2003, 2006, '1381', None, 'V', 1.27, 1.27),
    (2003, 2006, '1381', None, 'F', 1.32, 1.29),
    (2003, 2006, '1382', None, 'V', 1.28, 1.26),
    (2003, 2006, '1382', None, 'F', 1.31, 1.30),
    (2003, 2006, '1383', None, 'V', 1.37, 1.37),
    (2003, 2006, '1383', None, 'F', 1.46, 1.47),
    (2003, 2006, '1384', None, 'V', 1.32, 1.34),
    (2003, 2006, '1384', None, 'F', 1.39, 1.38),
    (2003, 2006, '1401', None, 'V', 1.29, 1.31),
    (2003, 2006, '1401', None, 'F', 1.34, 1.36),
    (2003, 2006, '1402', None, 'V', 1.35, 1.36),
    (2003, 2006, '1402', None, 'F', 1.30, 1.30),
    (2003, 2006, '1407', None, 'V', 1.27, 1.29),
    (2003, 2006, '1407', None, 'F', 1.32, 1.36),
    (2003, 2006, '1415', None, 'V', 1.34, 1.35),
    (2003, 2006, '1415', None, 'F', 1.32, 1.33),
    (2003, 2006, '1419', None, 'V', 1.30, 1.31),
    (2003, 2006, '1419', None, 'F', 1.40, 1.40),
    (2003, 2006, '1421', None, 'V', 1.30, 1.30),
    (2003, 2006, '1421', None, 'F', 1.36, 1.37),
    (2003, 2006, '1427', None, 'V', 1.17, 1.19),
    (2003, 2006, '1427', None, 'F', 1.23, 1.28),
    (2003, 2006, '1430', None, 'V', 1.26, 1.26),
    (2003, 2006, '1430', None, 'F', 1.35, 1.35),
    (2003, 2006, '1435', None, 'V', 1.40, 1.39),
    (2003, 2006, '1435', None, 'F', 1.47, 1.48),
    (2003, 2006, '1438', None, 'V', 1.22, 1.23),
    (2003, 2006, '1438', None, 'F', 1.22, 1.23),
    (2003, 2006, '1439', None, 'V', 1.16, 1.16),
    (2003, 2006, '1439', None, 'F', 1.09, 1.09),
    (2003, 2006, '1440', None, 'V', 1.42, 1.42),
    (2003, 2006, '1440', None, 'F', 1.45, 1.46),
    (2003, 2006, '1441', None, 'V', 1.39, 1.39),
    (2003, 2006, '1441', None, 'F', 1.39, 1.39),
    (2003, 2006, '1442', None, 'V', 1.27, 1.28),
    (2003, 2006, '1442', None, 'F', 1.33, 1.33),
    (2003, 2006, '1443', None, 'V', 1.34, 1.33),
    (2003, 2006, '1443', None, 'F', 1.25, 1.25),
    (2003, 2006, '1444', None, 'V', 1.14, 1.15),
    (2003, 2006, '1444', None, 'F', 1.17, 1.18),
    (2003, 2006, '1445', None, 'V', 1.27, 1.28),
    (2003, 2006, '1445', None, 'F', 1.38, 1.38),
    (2003, 2006, '1446', None, 'V', 1.17, 1.17),
    (2003, 2006, '1446', None, 'F', 1.28, 1.26),
    (2003, 2006, '1447', None, 'V', 1.06, 1.07),
    (2003, 2006, '1447', None, 'F', 1.23, 1.21),
    (2003, 2006, '1452', None, 'V', 1.08, 1.09),
    (2003, 2006, '1452', None, 'F', 1.10, 1.10),
    (2003, 2006, '1460', None, 'V', 1.12, 1.13),
    (2003, 2006, '1460', None, 'F', 1.10, 1.13),
    (2003, 2006, '1461', None, 'V', 1.12, 1.13),
    (2003, 2006, '1461', None, 'F', 1.03, 1.07),
    (2003, 2006, '1462', None, 'V', 1.18, 1.19),
    (2003, 2006, '1462', None, 'F', 1.15, 1.15),
    (2003, 2006, '1463', None, 'V', 1.26, 1.27),
    (2003, 2006, '1463', None, 'F', 1.29, 1.31),
    (2003, 2006, '1465', None, 'V', 1.28, 1.29),
    (2003, 2006, '1465', None, 'F', 1.41, 1.42),
    (2003, 2006, '1466', None, 'V', 1.16, 1.16),
    (2003, 2006, '1466', None, 'F', 1.16, 1.17),
    (2003, 2006, '1470', None, 'V', 1.22, 1.22),
    (2003, 2006, '1470', None, 'F', 1.24, 1.25),
    (2003, 2006, '1471', None, 'V', 1.22, 1.24),
    (2003, 2006, '1471', None, 'F', 1.25, 1.24),
    (2003, 2006, '1472', None, 'V', 1.10, 1.10),
    (2003, 2006, '1472', None, 'F', 1.25, 1.25),
    (2003, 2006, '1473', None, 'V', 1.12, 1.12),
    (2003, 2006, '1473', None, 'F', 1.24, 1.23),
    (2003, 2006, '1480', None, 'V', 1.36, 1.39),
    (2003, 2006, '1480', None, 'F', 1.45, 1.47),
    (2003, 2006, '1481', None, 'V', 1.39, 1.41),
    (2003, 2006, '1481', None, 'F', 1.49, 1.50),
    (2003, 2006, '1482', None, 'V', 1.33, 1.34),
    (2003, 2006, '1482', None, 'F', 1.39, 1.41),
    (2003, 2006, '1484', None, 'V', 1.31, 1.31),
    (2003, 2006, '1484', None, 'F', 1.36, 1.40),
    (2003, 2006, '1485', None, 'V', 1.34, 1.34),
    (2003, 2006, '1485', None, 'F', 1.40, 1.41),
    (2003, 2006, '1486', None, 'V', 1.39, 1.41),
    (2003, 2006, '1486', None, 'F', 1.47, 1.48),
    (2003, 2006, '1487', None, 'V', 1.19, 1.19),
    (2003, 2006, '1487', None, 'F', 1.25, 1.25),
    (2003, 2006, '1488', None, 'V', 1.19, 1.20),
    (2003, 2006, '1488', None, 'F', 1.20, 1.20),
    (2003, 2006, '1489', None, 'V', 1.32, 1.32),
    (2003, 2006, '1489', None, 'F', 1.39, 1.41),
    (2003, 2006, '1490', None, 'V', 1.36, 1.36),
    (2003, 2006, '1490', None, 'F', 1.40, 1.40),
    (2003, 2006, '1491', None, 'V', 1.22, 1.21),
    (2003, 2006, '1491', None, 'F', 1.17, 1.18),
    (2003, 2006, '1492', None, 'V', 1.19, 1.20),
    (2003, 2006, '1492', None, 'F', 1.19, 1.21),
    (2003, 2006, '1493', None, 'V', 1.20, 1.20),
    (2003, 2006, '1493', None, 'F', 1.28, 1.28),
    (2003, 2006, '1494', None, 'V', 1.28, 1.29),
    (2003, 2006, '1494', None, 'F', 1.39, 1.40),
    (2003, 2006, '1495', None, 'V', 1.13, 1.14),
    (2003, 2006, '1495', None, 'F', 1.28, 1.28),
    (2003, 2006, '1496', None, 'V', 1.21, 1.20),
    (2003, 2006, '1496', None, 'F', 1.20, 1.19),
    (2003, 2006, '1497', None, 'V', 1.15, 1.15),
    (2003, 2006, '1497', None, 'F', 1.25, 1.25),
    (2003, 2006, '1498', None, 'V', 1.06, 1.06),
    (2003, 2006, '1498', None, 'F', 1.11, 1.13),
    (2003, 2006, '1499', None, 'V', 1.10, 1.11),
    (2003, 2006, '1499', None, 'F', 1.17, 1.18),
    (2003, 2006, '1715', None, 'V', 1.32, 1.32),
    (2003, 2006, '1715', None, 'F', 1.35, 1.34),
    (2003, 2006, '1730', None, 'V', 1.24, 1.25),
    (2003, 2006, '1730', None, 'F', 1.35, 1.36),
    (2003, 2006, '1737', None, 'V', 1.19, 1.21),
    (2003, 2006, '1737', None, 'F', 1.27, 1.26),
    (2003, 2006, '1760', None, 'V', 1.09, 1.09),
    (2003, 2006, '1760', None, 'F', 1.10, 1.12),
    (2003, 2006, '1761', None, 'V', 1.33, 1.33),
    (2003, 2006, '1761', None, 'F', 1.46, 1.44),
    (2003, 2006, '1762', None, 'V', 1.19, 1.19),
    (2003, 2006, '1762', None, 'F', 1.17, 1.17),
    (2003, 2006, '1763', None, 'V', 1.23, 1.23),
    (2003, 2006, '1763', None, 'F', 1.39, 1.39),
    (2003, 2006, '1764', None, 'V', 1.31, 1.31),
    (2003, 2006, '1764', None, 'F', 1.47, 1.47),
    (2003, 2006, '1765', None, 'V', 1.30, 1.31),
    (2003, 2006, '1765', None, 'F', 1.40, 1.41),
    (2003, 2006, '1766', None, 'V', 1.29, 1.29),
    (2003, 2006, '1766', None, 'F', 1.31, 1.32),
    (2003, 2006, '1780', None, 'V', 1.33, 1.30),
    (2003, 2006, '1780', None, 'F', 1.37, 1.34),
    (2003, 2006, '1781', None, 'V', 1.14, 1.14),
    (2003, 2006, '1781', None, 'F', 1.28, 1.27),
    (2003, 2006, '1782', None, 'V', 1.09, 1.11),
    (2003, 2006, '1782', None, 'F', 1.16, 1.17),
    (2003, 2006, '1783', None, 'V', 1.22, 1.22),
    (2003, 2006, '1783', None, 'F', 1.23, 1.24),
    (2003, 2006, '1784', None, 'V', 1.28, 1.29),
    (2003, 2006, '1784', None, 'F', 1.36, 1.36),
    (2003, 2006, '1785', None, 'V', 1.23, 1.24),
    (2003, 2006, '1785', None, 'F', 1.36, 1.36),
    (2003, 2006, '1814', None, 'V', 1.19, 1.20),
    (2003, 2006, '1814', None, 'F', 1.18, 1.20),
    (2003, 2006, '1860', None, 'V', 1.05, 1.07),
    (2003, 2006, '1860', None, 'F', 1.13, 1.14),
    (2003, 2006, '1861', None, 'V', 1.13, 1.14),
    (2003, 2006, '1861', None, 'F', 1.18, 1.20),
    (2003, 2006, '1862', None, 'V', 1.06, 1.07),
    (2003, 2006, '1862', None, 'F', 1.21, 1.18),
    (2003, 2006, '1863', None, 'V', 1.09, 1.08),
    (2003, 2006, '1863', None, 'F', 1.19, 1.18),
    (2003, 2006, '1864', None, 'V', 1.04, 1.04),
    (2003, 2006, '1864', None, 'F', 1.12, 1.12),
    (2003, 2006, '1880', None, 'V', 1.24, 1.23),
    (2003, 2006, '1880', None, 'F', 1.26, 1.27),
    (2003, 2006, '1881', None, 'V', 1.17, 1.18),
    (2003, 2006, '1881', None, 'F', 1.27, 1.29),
    (2003, 2006, '1882', None, 'V', 1.16, 1.16),
    (2003, 2006, '1882', None, 'F', 1.12, 1.16),
    (2003, 2006, '1883', None, 'V', 1.15, 1.15),
    (2003, 2006, '1883', None, 'F', 1.22, 1.20),
    (2003, 2006, '1884', None, 'V', 1.17, 1.18),
    (2003, 2006, '1884', None, 'F', 1.17, 1.18),
    (2003, 2006, '1885', None, 'V', 1.16, 1.17),
    (2003, 2006, '1885', None, 'F', 1.15, 1.15),
    (2003, 2006, '1904', None, 'V', 1.17, 1.17),
    (2003, 2006, '1904', None, 'F', 1.24, 1.25),
    (2003, 2006, '1907', None, 'V', 1.19, 1.19),
    (2003, 2006, '1907', None, 'F', 1.26, 1.27),
    (2003, 2006, '0331', None, 'V', 1.33, 1.34),  # 1917 -> 0331 (2007-01-01)
    (2003, 2006, '0331', None, 'F', 1.31, 1.32),  # 1917 -> 0331 (2007-01-01)
    (2003, 2006, '1960', None, 'V', 1.21, 1.22),
    (2003, 2006, '1960', None, 'F', 1.41, 1.37),
    (2003, 2006, '1961', None, 'V', 1.25, 1.26),
    (2003, 2006, '1961', None, 'F', 1.45, 1.46),
    (2003, 2006, '1962', None, 'V', 1.17, 1.18),
    (2003, 2006, '1962', None, 'F', 1.23, 1.22),
    (2003, 2006, '1980', None, 'V', 1.34, 1.34),
    (2003, 2006, '1980', None, 'F', 1.35, 1.34),
    (2003, 2006, '1981', None, 'V', 1.32, 1.31),
    (2003, 2006, '1981', None, 'F', 1.28, 1.30),
    (2003, 2006, '1982', None, 'V', 1.18, 1.18),
    (2003, 2006, '1982', None, 'F', 1.51, 1.46),
    (2003, 2006, '1983', None, 'V', 1.20, 1.20),
    (2003, 2006, '1983', None, 'F', 1.31, 1.33),
    (2003, 2006, '1984', None, 'V', 1.07, 1.08),
    (2003, 2006, '1984', None, 'F', 1.18, 1.17),
    (2003, 2006, '2021', None, 'V', 0.96, 0.96),
    (2003, 2006, '2021', None, 'F', 0.93, 0.93),
    (2003, 2006, '2023', None, 'V', 1.02, 1.01),
    (2003, 2006, '2023', None, 'F', 1.34, 1.30),
    (2003, 2006, '2026', None, 'V', 1.10, 1.09),
    (2003, 2006, '2026', None, 'F', 1.14, 1.14),
    (2003, 2006, '2029', None, 'V', 1.27, 1.28),
    (2003, 2006, '2029', None, 'F', 1.34, 1.36),
    (2003, 2006, '2031', None, 'V', 1.19, 1.16),
    (2003, 2006, '2031', None, 'F', 1.22, 1.19),
    (2003, 2006, '2034', None, 'V', 1.26, 1.26),
    (2003, 2006, '2034', None, 'F', 1.33, 1.30),
    (2003, 2006, '2039', None, 'V', 1.14, 1.13),
    (2003, 2006, '2039', None, 'F', 1.28, 1.28),
    (2003, 2006, '2061', None, 'V', 1.06, 1.07),
    (2003, 2006, '2061', None, 'F', 1.20, 1.20),
    (2003, 2006, '2062', None, 'V', 1.15, 1.16),
    (2003, 2006, '2062', None, 'F', 1.22, 1.23),
    (2003, 2006, '2080', None, 'V', 1.26, 1.24),
    (2003, 2006, '2080', None, 'F', 1.26, 1.29),
    (2003, 2006, '2081', None, 'V', 1.14, 1.14),
    (2003, 2006, '2081', None, 'F', 1.27, 1.28),
    (2003, 2006, '2082', None, 'V', 1.11, 1.12),
    (2003, 2006, '2082', None, 'F', 1.20, 1.20),
    (2003, 2006, '2083', None, 'V', 1.10, 1.10),
    (2003, 2006, '2083', None, 'F', 1.17, 1.18),
    (2003, 2006, '2084', None, 'V', 1.24, 1.24),
    (2003, 2006, '2084', None, 'F', 1.29, 1.29),
    (2003, 2006, '2085', None, 'V', 1.08, 1.08),
    (2003, 2006, '2085', None, 'F', 1.26, 1.25),
    (2003, 2006, '2101', None, 'V', 1.12, 1.14),
    (2003, 2006, '2101', None, 'F', 1.21, 1.22),
    (2003, 2006, '2104', None, 'V', 1.09, 1.10),
    (2003, 2006, '2104', None, 'F', 1.31, 1.32),
    (2003, 2006, '2121', None, 'V', 1.07, 1.08),
    (2003, 2006, '2121', None, 'F', 1.18, 1.20),
    (2003, 2006, '2132', None, 'V', 1.14, 1.14),
    (2003, 2006, '2132', None, 'F', 1.32, 1.31),
    (2003, 2006, '2161', None, 'V', 1.13, 1.13),
    (2003, 2006, '2161', None, 'F', 1.14, 1.14),
    (2003, 2006, '2180', None, 'V', 1.23, 1.23),
    (2003, 2006, '2180', None, 'F', 1.34, 1.34),
    (2003, 2006, '2181', None, 'V', 1.23, 1.22),
    (2003, 2006, '2181', None, 'F', 1.44, 1.41),
    (2003, 2006, '2182', None, 'V', 1.07, 1.06),
    (2003, 2006, '2182', None, 'F', 1.15, 1.16),
    (2003, 2006, '2183', None, 'V', 1.16, 1.16),
    (2003, 2006, '2183', None, 'F', 1.20, 1.20),
    (2003, 2006, '2184', None, 'V', 1.14, 1.14),
    (2003, 2006, '2184', None, 'F', 1.25, 1.25),
    (2003, 2006, '2260', None, 'V', 0.94, 0.94),
    (2003, 2006, '2260', None, 'F', 0.95, 0.95),
    (2003, 2006, '2262', None, 'V', 1.07, 1.08),
    (2003, 2006, '2262', None, 'F', 1.20, 1.19),
    (2003, 2006, '2280', None, 'V', 1.09, 1.07),
    (2003, 2006, '2280', None, 'F', 1.09, 1.09),
    (2003, 2006, '2281', None, 'V', 1.19, 1.19),
    (2003, 2006, '2281', None, 'F', 1.23, 1.23),
    (2003, 2006, '2282', None, 'V', 0.95, 0.95),
    (2003, 2006, '2282', None, 'F', 1.24, 1.20),
    (2003, 2006, '2283', None, 'V', 0.97, 0.95),
    (2003, 2006, '2283', None, 'F', 0.91, 0.93),
    (2003, 2006, '2284', None, 'V', 1.10, 1.08),
    (2003, 2006, '2284', None, 'F', 1.24, 1.23),
    (2003, 2006, '2303', None, 'V', 0.96, 0.96),
    (2003, 2006, '2303', None, 'F', 0.99, 0.99),
    (2003, 2006, '2305', None, 'V', 1.08, 1.08),
    (2003, 2006, '2305', None, 'F', 1.13, 1.15),
    (2003, 2006, '2309', None, 'V', 1.15, 1.11),
    (2003, 2006, '2309', None, 'F', 1.19, 1.14),
    (2003, 2006, '2313', None, 'V', 0.98, 0.99),
    (2003, 2006, '2313', None, 'F', 1.03, 1.03),
    (2003, 2006, '2321', None, 'V', 1.35, 1.27),
    (2003, 2006, '2321', None, 'F', 1.32, 1.30),
    (2003, 2006, '2326', None, 'V', 1.00, 1.00),
    (2003, 2006, '2326', None, 'F', 1.20, 1.16),
    (2003, 2006, '2361', None, 'V', 1.04, 1.03),
    (2003, 2006, '2361', None, 'F', 1.28, 1.25),
    (2003, 2006, '2380', None, 'V', 1.23, 1.22),
    (2003, 2006, '2380', None, 'F', 1.17, 1.14),
    (2003, 2006, '2401', None, 'V', 1.04, 1.06),
    (2003, 2006, '2401', None, 'F', 1.10, 1.11),
    (2003, 2006, '2403', None, 'V', 1.03, 1.11),
    (2003, 2006, '2403', None, 'F', 1.29, 1.34),
    (2003, 2006, '2404', None, 'V', 1.04, 1.10),
    (2003, 2006, '2404', None, 'F', 1.13, 1.17),
    (2003, 2006, '2409', None, 'V', 1.02, 1.01),
    (2003, 2006, '2409', None, 'F', 1.21, 1.21),
    (2003, 2006, '2417', None, 'V', 0.93, 0.94),
    (2003, 2006, '2417', None, 'F', 0.88, 0.91),
    (2003, 2006, '2418', None, 'V', 0.95, 0.94),
    (2003, 2006, '2418', None, 'F', 0.93, 0.93),
    (2003, 2006, '2421', None, 'V', 1.03, 1.01),
    (2003, 2006, '2421', None, 'F', 1.34, 1.38),
    (2003, 2006, '2422', None, 'V', 0.80, 0.79),
    (2003, 2006, '2422', None, 'F', 0.81, 0.78),
    (2003, 2006, '2425', None, 'V', 0.94, 0.92),
    (2003, 2006, '2425', None, 'F', 1.08, 1.06),
    (2003, 2006, '2460', None, 'V', 1.13, 1.13),
    (2003, 2006, '2460', None, 'F', 1.13, 1.13),
    (2003, 2006, '2462', None, 'V', 0.98, 0.99),
    (2003, 2006, '2462', None, 'F', 1.06, 1.06),
    (2003, 2006, '2463', None, 'V', 0.85, 0.84),
    (2003, 2006, '2463', None, 'F', 0.92, 0.91),
    (2003, 2006, '2480', None, 'V', 1.20, 1.19),
    (2003, 2006, '2480', None, 'F', 1.26, 1.26),
    (2003, 2006, '2481', None, 'V', 0.99, 1.00),
    (2003, 2006, '2481', None, 'F', 1.05, 1.04),
    (2003, 2006, '2482', None, 'V', 1.05, 1.02),
    (2003, 2006, '2482', None, 'F', 1.10, 1.09),
    (2003, 2006, '2505', None, 'V', 0.99, 1.00),
    (2003, 2006, '2505', None, 'F', 0.93, 0.93),
    (2003, 2006, '2506', None, 'V', 1.03, 1.02),
    (2003, 2006, '2506', None, 'F', 0.88, 0.85),
    (2003, 2006, '2510', None, 'V', 0.95, 0.96),
    (2003, 2006, '2510', None, 'F', 1.15, 1.15),
    (2003, 2006, '2513', None, 'V', 0.92, 0.95),
    (2003, 2006, '2513', None, 'F', 0.97, 1.01),
    (2003, 2006, '2514', None, 'V', 1.03, 1.01),
    (2003, 2006, '2514', None, 'F', 1.02, 1.03),
    (2003, 2006, '2518', None, 'V', 1.08, 1.06),
    (2003, 2006, '2518', None, 'F', 1.01, 1.01),
    (2003, 2006, '2521', None, 'V', 1.00, 0.99),
    (2003, 2006, '2521', None, 'F', 1.01, 1.01),
    (2003, 2006, '2523', None, 'V', 1.01, 1.00),
    (2003, 2006, '2523', None, 'F', 1.01, 1.01),
    (2003, 2006, '2560', None, 'V', 1.08, 1.08),
    (2003, 2006, '2560', None, 'F', 1.01, 1.03),
    (2003, 2006, '2580', None, 'V', 1.17, 1.16),
    (2003, 2006, '2580', None, 'F', 1.14, 1.14),
    (2003, 2006, '2581', None, 'V', 1.21, 1.21),
    (2003, 2006, '2581', None, 'F', 1.21, 1.24),
    (2003, 2006, '2582', None, 'V', 1.14, 1.14),
    (2003, 2006, '2582', None, 'F', 1.08, 1.09),
    (2003, 2006, '2583', None, 'V', 1.24, 1.22),
    (2003, 2006, '2583', None, 'F', 1.17, 1.18),
    (2003, 2006, '2584', None, 'V', 1.06, 1.05),
    (2003, 2006, '2584', None, 'F', 1.00, 1.01),
    (2006, 2009, '0114', None, 'V', 1.30, 1.31),
    (2006, 2009, '0114', None, 'F', 1.34, 1.27),
    (2006, 2009, '0115', None, 'V', 1.33, 1.34),
    (2006, 2009, '0115', None, 'F', 1.50, 1.44),
    (2006, 2009, '0117', None, 'V', 1.28, 1.29),
    (2006, 2009, '0117', None, 'F', 1.47, 1.45),
    (2006, 2009, '0120', None, 'V', 1.39, 1.40),
    (2006, 2009, '0120', None, 'F', 1.51, 1.52),
    (2006, 2009, '0123', None, 'V', 1.28, 1.29),
    (2006, 2009, '0123', None, 'F', 1.53, 1.53),
    (2006, 2009, '0125', None, 'V', 1.33, 1.35),
    (2006, 2009, '0125', None, 'F', 1.55, 1.59),
    (2006, 2009, '0126', None, 'V', 1.34, 1.35),
    (2006, 2009, '0126', None, 'F', 1.48, 1.46),
    (2006, 2009, '0127', None, 'V', 1.26, 1.26),
    (2006, 2009, '0127', None, 'F', 1.29, 1.30),
    (2006, 2009, '0128', None, 'V', 1.23, 1.22),
    (2006, 2009, '0128', None, 'F', 1.26, 1.28),
    (2006, 2009, '0136', None, 'V', 1.25, 1.26),
    (2006, 2009, '0136', None, 'F', 1.27, 1.26),
    (2006, 2009, '0138', None, 'V', 1.41, 1.42),
    (2006, 2009, '0138', None, 'F', 1.44, 1.45),
    (2006, 2009, '0139', None, 'V', 1.25, 1.25),
    (2006, 2009, '0139', None, 'F', 1.32, 1.32),
    (2006, 2009, '0140', None, 'V', 1.15, 1.16),
    (2006, 2009, '0140', None, 'F', 1.24, 1.25),
    (2006, 2009, '0160', None, 'V', 1.46, 1.46),
    (2006, 2009, '0160', None, 'F', 1.56, 1.56),
    (2006, 2009, '0162', None, 'V', 1.46, 1.47),
    (2006, 2009, '0162', None, 'F', 1.34, 1.33),
    (2006, 2009, '0163', None, 'V', 1.40, 1.40),
    (2006, 2009, '0163', None, 'F', 1.47, 1.47),
    (2006, 2009, '0180', None, 'V', 1.47, 1.46),
    (2006, 2009, '0180', None, 'F', 1.39, 1.10),
    (2006, 2009, '0181', None, 'V', 1.15, 1.16),
    (2006, 2009, '0181', None, 'F', 1.21, 1.19),
    (2006, 2009, '0182', None, 'V', 1.40, 1.41),
    (2006, 2009, '0182', None, 'F', 1.44, 1.46),
    (2006, 2009, '0183', None, 'V', 1.42, 1.43),
    (2006, 2009, '0183', None, 'F', None, None),
    (2006, 2009, '0184', None, 'V', 1.44, 1.46),
    (2006, 2009, '0184', None, 'F', None, None),
    (2006, 2009, '0186', None, 'V', 1.46, 1.46),
    (2006, 2009, '0186', None, 'F', 1.58, 1.46),
    (2006, 2009, '0187', None, 'V', 1.38, 1.38),
    (2006, 2009, '0187', None, 'F', 1.43, 1.41),
    (2006, 2009, '0188', None, 'V', 1.27, 1.27),
    (2006, 2009, '0188', None, 'F', 1.37, 1.36),
    (2006, 2009, '0191', None, 'V', 1.25, 1.26),
    (2006, 2009, '0191', None, 'F', 1.41, 1.43),
    (2006, 2009, '0192', None, 'V', 1.29, 1.30),
    (2006, 2009, '0192', None, 'F', 1.39, 1.36),
    (2006, 2009, '0305', None, 'V', 1.26, 1.27),
    (2006, 2009, '0305', None, 'F', 1.36, 1.40),
    (2006, 2009, '0319', None, 'V', 1.22, 1.23),
    (2006, 2009, '0319', None, 'F', 1.17, 1.20),
    (2006, 2009, '0330', None, 'V', 1.31, 1.31),
    (2006, 2009, '0330', None, 'F', 1.39, 1.39),
    (2006, 2009, '0331', None, 'V', 1.21, 1.22),
    (2006, 2009, '0331', None, 'F', 1.31, 1.33),
    (2006, 2009, '0360', None, 'V', 1.27, 1.28),
    (2006, 2009, '0360', None, 'F', 1.35, 1.41),
    (2006, 2009, '0380', None, 'V', 1.27, 1.26),
    (2006, 2009, '0380', None, 'F', 1.31, 1.30),
    (2006, 2009, '0381', None, 'V', 1.25, 1.25),
    (2006, 2009, '0381', None, 'F', 1.29, 1.33),
    (2006, 2009, '0382', None, 'V', 1.30, 1.29),
    (2006, 2009, '0382', None, 'F', 1.37, 1.37),
    (2006, 2009, '0428', None, 'V', 1.23, 1.24),
    (2006, 2009, '0428', None, 'F', 1.32, 1.34),
    (2006, 2009, '0461', None, 'V', 1.30, 1.30),
    (2006, 2009, '0461', None, 'F', 1.37, 1.37),
    (2006, 2009, '0480', None, 'V', 1.28, 1.30),
    (2006, 2009, '0480', None, 'F', 1.44, 1.46),
    (2006, 2009, '0481', None, 'V', 1.18, 1.19),
    (2006, 2009, '0481', None, 'F', 1.05, 1.12),
    (2006, 2009, '0482', None, 'V', 1.22, 1.22),
    (2006, 2009, '0482', None, 'F', 1.34, 1.32),
    (2006, 2009, '0483', None, 'V', 1.25, 1.25),
    (2006, 2009, '0483', None, 'F', 1.33, 1.31),
    (2006, 2009, '0484', None, 'V', 1.29, 1.30),
    (2006, 2009, '0484', None, 'F', 1.36, 1.37),
    (2006, 2009, '0486', None, 'V', 1.29, 1.30),
    (2006, 2009, '0486', None, 'F', 1.36, 1.37),
    (2006, 2009, '0488', None, 'V', 1.28, 1.27),
    (2006, 2009, '0488', None, 'F', 1.36, 1.33),
    (2006, 2009, '0509', None, 'V', 1.36, 1.39),
    (2006, 2009, '0509', None, 'F', 1.56, 1.64),
    (2006, 2009, '0512', None, 'V', 1.22, 1.23),
    (2006, 2009, '0512', None, 'F', 1.31, 1.31),
    (2006, 2009, '0513', None, 'V', 1.43, 1.46),
    (2006, 2009, '0513', None, 'F', 1.70, 1.71),
    (2006, 2009, '0560', None, 'V', 1.51, 1.52),
    (2006, 2009, '0560', None, 'F', 1.60, 1.60),
    (2006, 2009, '0561', None, 'V', 1.19, 1.21),
    (2006, 2009, '0561', None, 'F', 1.54, 1.54),
    (2006, 2009, '0562', None, 'V', 1.23, 1.24),
    (2006, 2009, '0562', None, 'F', 1.37, 1.37),
    (2006, 2009, '0563', None, 'V', 1.38, 1.38),
    (2006, 2009, '0563', None, 'F', 1.51, 1.55),
    (2006, 2009, '0580', None, 'V', 1.29, 1.31),
    (2006, 2009, '0580', None, 'F', 1.34, 1.35),
    (2006, 2009, '0581', None, 'V', 1.40, 1.42),
    (2006, 2009, '0581', None, 'F', 1.45, 1.50),
    (2006, 2009, '0582', None, 'V', 1.38, 1.39),
    (2006, 2009, '0582', None, 'F', 1.43, 1.46),
    (2006, 2009, '0583', None, 'V', 1.26, 1.27),
    (2006, 2009, '0583', None, 'F', 1.32, 1.34),
    (2006, 2009, '0584', None, 'V', 1.33, 1.34),
    (2006, 2009, '0584', None, 'F', 1.26, 1.34),
    (2006, 2009, '0586', None, 'V', 1.39, 1.40),
    (2006, 2009, '0586', None, 'F', 1.54, 1.54),
    (2006, 2009, '0604', None, 'V', 1.31, 1.29),
    (2006, 2009, '0604', None, 'F', 1.37, 1.28),
    (2006, 2009, '0617', None, 'V', 1.20, 1.20),
    (2006, 2009, '0617', None, 'F', 1.38, 1.39),
    (2006, 2009, '0642', None, 'V', 1.28, 1.29),
    (2006, 2009, '0642', None, 'F', 1.44, 1.47),
    (2006, 2009, '0643', None, 'V', 1.36, 1.37),
    (2006, 2009, '0643', None, 'F', 1.41, 1.43),
    (2006, 2009, '0662', None, 'V', 1.13, 1.14),
    (2006, 2009, '0662', None, 'F', 1.38, 1.36),
    (2006, 2009, '0665', None, 'V', 1.27, 1.27),
    (2006, 2009, '0665', None, 'F', 1.49, 1.48),
    (2006, 2009, '0680', None, 'V', 1.28, 1.29),
    (2006, 2009, '0680', None, 'F', 1.39, 1.40),
    (2006, 2009, '0682', None, 'V', 1.26, 1.25),
    (2006, 2009, '0682', None, 'F', 1.39, 1.36),
    (2006, 2009, '0683', None, 'V', 1.33, 1.32),
    (2006, 2009, '0683', None, 'F', 1.53, 1.51),
    (2006, 2009, '0684', None, 'V', 1.15, 1.17),
    (2006, 2009, '0684', None, 'F', 1.32, 1.31),
    (2006, 2009, '0685', None, 'V', 1.31, 1.32),
    (2006, 2009, '0685', None, 'F', 1.39, 1.38),
    (2006, 2009, '0686', None, 'V', 1.26, 1.27),
    (2006, 2009, '0686', None, 'F', 1.43, 1.43),
    (2006, 2009, '0687', None, 'V', 1.26, 1.26),
    (2006, 2009, '0687', None, 'F', 1.36, 1.28),
    (2006, 2009, '0760', None, 'V', 1.24, 1.25),
    (2006, 2009, '0760', None, 'F', 1.55, 1.55),
    (2006, 2009, '0761', None, 'V', 1.26, 1.26),
    (2006, 2009, '0761', None, 'F', 1.60, 1.62),
    (2006, 2009, '0763', None, 'V', 1.21, 1.21),
    (2006, 2009, '0763', None, 'F', 1.28, 1.29),
    (2006, 2009, '0764', None, 'V', 1.29, 1.29),
    (2006, 2009, '0764', None, 'F', 1.32, 1.33),
    (2006, 2009, '0765', None, 'V', 1.35, 1.35),
    (2006, 2009, '0765', None, 'F', 1.52, 1.53),
    (2006, 2009, '0767', None, 'V', 1.35, 1.36),
    (2006, 2009, '0767', None, 'F', 1.53, 1.58),
    (2006, 2009, '0780', None, 'V', 1.34, 1.36),
    (2006, 2009, '0780', None, 'F', 1.53, 1.51),
    (2006, 2009, '0781', None, 'V', 1.29, 1.29),
    (2006, 2009, '0781', None, 'F', 1.30, 1.31),
    (2006, 2009, '0821', None, 'V', 1.01, 1.02),
    (2006, 2009, '0821', None, 'F', 1.04, 1.05),
    (2006, 2009, '0834', None, 'V', 1.26, 1.26),
    (2006, 2009, '0834', None, 'F', 1.36, 1.37),
    (2006, 2009, '0840', None, 'V', 1.34, 1.36),
    (2006, 2009, '0840', None, 'F', 1.39, 1.42),
    (2006, 2009, '0860', None, 'V', 0.99, 0.99),
    (2006, 2009, '0860', None, 'F', 1.04, 1.05),
    (2006, 2009, '0861', None, 'V', 1.13, 1.12),
    (2006, 2009, '0861', None, 'F', 1.11, 1.12),
    (2006, 2009, '0862', None, 'V', 1.24, 1.24),
    (2006, 2009, '0862', None, 'F', 1.38, 1.40),
    (2006, 2009, '0880', None, 'V', 1.33, 1.32),
    (2006, 2009, '0880', None, 'F', 1.36, 1.35),
    (2006, 2009, '0881', None, 'V', 1.28, 1.27),
    (2006, 2009, '0881', None, 'F', 1.26, 1.27),
    (2006, 2009, '0882', None, 'V', 1.26, 1.23),
    (2006, 2009, '0882', None, 'F', 1.42, 1.38),
    (2006, 2009, '0883', None, 'V', 1.24, 1.20),
    (2006, 2009, '0883', None, 'F', 1.31, 1.31),
    (2006, 2009, '0884', None, 'V', 1.10, 1.10),
    (2006, 2009, '0884', None, 'F', 1.00, 1.01),
    (2006, 2009, '0885', None, 'V', 1.43, 1.43),
    (2006, 2009, '0885', None, 'F', 1.52, 1.52),
    (2006, 2009, '0980', None, 'V', 1.26, 1.26),
    (2006, 2009, '0980', None, 'F', 1.37, 1.38),
    (2006, 2009, '1060', None, 'V', 1.16, 1.17),
    (2006, 2009, '1060', None, 'F', 1.30, 1.34),
    (2006, 2009, '1080', None, 'V', 1.29, 1.28),
    (2006, 2009, '1080', None, 'F', 1.38, 1.38),
    (2006, 2009, '1081', None, 'V', 1.28, 1.28),
    (2006, 2009, '1081', None, 'F', 1.45, 1.45),
    (2006, 2009, '1082', None, 'V', 1.30, 1.29),
    (2006, 2009, '1082', None, 'F', 1.66, 1.55),
    (2006, 2009, '1083', None, 'V', 1.25, 1.24),
    (2006, 2009, '1083', None, 'F', 1.35, 1.36),
    (2006, 2009, '1214', None, 'V', 1.35, 1.35),
    (2006, 2009, '1214', None, 'F', 1.34, 1.34),
    (2006, 2009, '1230', None, 'V', 1.34, 1.36),
    (2006, 2009, '1230', None, 'F', 1.41, 1.51),
    (2006, 2009, '1231', None, 'V', 1.36, 1.38),
    (2006, 2009, '1231', None, 'F', None, None),
    (2006, 2009, '1233', None, 'V', 1.47, 1.48),
    (2006, 2009, '1233', None, 'F', 1.64, 1.66),
    (2006, 2009, '1256', None, 'V', 1.19, 1.19),
    (2006, 2009, '1256', None, 'F', 1.30, 1.30),
    (2006, 2009, '1257', None, 'V', 1.34, 1.36),
    (2006, 2009, '1257', None, 'F', 1.41, 1.43),
    (2006, 2009, '1260', None, 'V', 1.54, 1.55),
    (2006, 2009, '1260', None, 'F', 1.53, 1.60),
    (2006, 2009, '1261', None, 'V', 1.37, 1.39),
    (2006, 2009, '1261', None, 'F', 1.46, 1.50),
    (2006, 2009, '1262', None, 'V', 1.38, 1.39),
    (2006, 2009, '1262', None, 'F', 1.52, 1.34),
    (2006, 2009, '1263', None, 'V', 1.39, 1.41),
    (2006, 2009, '1263', None, 'F', 1.52, 1.60),
    (2006, 2009, '1264', None, 'V', 1.42, 1.43),
    (2006, 2009, '1264', None, 'F', 1.56, 1.57),
    (2006, 2009, '1265', None, 'V', 1.29, 1.30),
    (2006, 2009, '1265', None, 'F', 1.40, 1.41),
    (2006, 2009, '1266', None, 'V', 1.41, 1.41),
    (2006, 2009, '1266', None, 'F', 1.45, 1.44),
    (2006, 2009, '1267', None, 'V', 1.43, 1.44),
    (2006, 2009, '1267', None, 'F', 1.45, 1.47),
    (2006, 2009, '1270', None, 'V', 1.33, 1.34),
    (2006, 2009, '1270', None, 'F', 1.42, 1.43),
    (2006, 2009, '1272', None, 'V', 1.25, 1.27),
    (2006, 2009, '1272', None, 'F', 1.32, 1.33),
    (2006, 2009, '1273', None, 'V', 1.27, 1.26),
    (2006, 2009, '1273', None, 'F', 1.23, 1.22),
    (2006, 2009, '1275', None, 'V', 1.31, 1.32),
    (2006, 2009, '1275', None, 'F', 1.39, 1.39),
    (2006, 2009, '1276', None, 'V', 1.40, 1.43),
    (2006, 2009, '1276', None, 'F', 1.42, 1.45),
    (2006, 2009, '1277', None, 'V', 1.46, 1.47),
    (2006, 2009, '1277', None, 'F', 1.28, 1.28),
    (2006, 2009, '1278', None, 'V', 1.44, 1.49),
    (2006, 2009, '1278', None, 'F', 1.54, 1.58),
    (2006, 2009, '1280', None, 'V', 1.40, 1.41),
    (2006, 2009, '1280', None, 'F', 1.68, 1.69),
    (2006, 2009, '1281', None, 'V', 1.35, 1.38),
    (2006, 2009, '1281', None, 'F', 1.55, 1.59),
    (2006, 2009, '1282', None, 'V', 1.36, 1.37),
    (2006, 2009, '1282', None, 'F', 1.64, 1.64),
    (2006, 2009, '1283', None, 'V', 1.41, 1.43),
    (2006, 2009, '1283', None, 'F', 1.55, 1.52),
    (2006, 2009, '1284', None, 'V', 1.40, 1.41),
    (2006, 2009, '1284', None, 'F', 1.46, 1.51),
    (2006, 2009, '1285', None, 'V', 1.36, 1.38),
    (2006, 2009, '1285', None, 'F', 1.52, 1.54),
    (2006, 2009, '1286', None, 'V', 1.40, 1.44),
    (2006, 2009, '1286', None, 'F', 1.57, 1.54),
    (2006, 2009, '1287', None, 'V', 1.50, 1.51),
    (2006, 2009, '1287', None, 'F', 1.67, 1.69),
    (2006, 2009, '1290', None, 'V', 1.27, 1.27),
    (2006, 2009, '1290', None, 'F', 1.45, 1.44),
    (2006, 2009, '1291', None, 'V', 1.36, 1.37),
    (2006, 2009, '1291', None, 'F', 1.44, 1.46),
    (2006, 2009, '1292', None, 'V', 1.50, 1.52),
    (2006, 2009, '1292', None, 'F', 1.62, 1.62),
    (2006, 2009, '1293', None, 'V', 1.30, 1.31),
    (2006, 2009, '1293', None, 'F', 1.45, 1.48),
    (2006, 2009, '1315', None, 'V', 1.31, 1.31),
    (2006, 2009, '1315', None, 'F', 1.33, 1.30),
    (2006, 2009, '1380', None, 'V', 1.41, 1.43),
    (2006, 2009, '1380', None, 'F', 1.44, 1.35),
    (2006, 2009, '1381', None, 'V', 1.35, 1.37),
    (2006, 2009, '1381', None, 'F', 1.46, 1.42),
    (2006, 2009, '1382', None, 'V', 1.37, 1.39),
    (2006, 2009, '1382', None, 'F', 1.46, 1.47),
    (2006, 2009, '1383', None, 'V', 1.28, 1.29),
    (2006, 2009, '1383', None, 'F', 1.36, 1.34),
    (2006, 2009, '1384', None, 'V', 1.31, 1.32),
    (2006, 2009, '1384', None, 'F', 1.47, 1.48),
    (2006, 2009, '1401', None, 'V', 1.29, 1.32),
    (2006, 2009, '1401', None, 'F', 1.44, 1.48),
    (2006, 2009, '1402', None, 'V', 1.34, 1.36),
    (2006, 2009, '1402', None, 'F', 1.47, 1.58),
    (2006, 2009, '1407', None, 'V', 1.37, 1.39),
    (2006, 2009, '1407', None, 'F', 1.58, 1.59),
    (2006, 2009, '1415', None, 'V', 1.37, 1.39),
    (2006, 2009, '1415', None, 'F', 1.49, 1.51),
    (2006, 2009, '1419', None, 'V', 1.45, 1.46),
    (2006, 2009, '1419', None, 'F', 1.64, 1.64),
    (2006, 2009, '1421', None, 'V', 1.39, 1.39),
    (2006, 2009, '1421', None, 'F', 1.52, 1.53),
    (2006, 2009, '1427', None, 'V', 1.62, 1.65),
    (2006, 2009, '1427', None, 'F', 1.77, 1.79),
    (2006, 2009, '1430', None, 'V', 1.33, 1.34),
    (2006, 2009, '1430', None, 'F', 1.53, 1.50),
    (2006, 2009, '1435', None, 'V', 1.44, 1.40),
    (2006, 2009, '1435', None, 'F', 1.64, 1.63),
    (2006, 2009, '1438', None, 'V', 1.28, 1.28),
    (2006, 2009, '1438', None, 'F', 1.29, 1.31),
    (2006, 2009, '1439', None, 'V', 1.14, 1.15),
    (2006, 2009, '1439', None, 'F', 1.20, 1.22),
    (2006, 2009, '1440', None, 'V', 1.39, 1.40),
    (2006, 2009, '1440', None, 'F', 1.52, 1.54),
    (2006, 2009, '1441', None, 'V', 1.26, 1.29),
    (2006, 2009, '1441', None, 'F', 1.45, 1.48),
    (2006, 2009, '1442', None, 'V', 1.22, 1.23),
    (2006, 2009, '1442', None, 'F', 1.33, 1.33),
    (2006, 2009, '1443', None, 'V', 1.27, 1.28),
    (2006, 2009, '1443', None, 'F', 1.44, 1.44),
    (2006, 2009, '1444', None, 'V', 1.34, 1.36),
    (2006, 2009, '1444', None, 'F', 1.46, 1.48),
    (2006, 2009, '1445', None, 'V', 1.32, 1.32),
    (2006, 2009, '1445', None, 'F', 1.24, 1.25),
    (2006, 2009, '1446', None, 'V', 1.39, 1.38),
    (2006, 2009, '1446', None, 'F', 1.51, 1.51),
    (2006, 2009, '1447', None, 'V', 1.31, 1.31),
    (2006, 2009, '1447', None, 'F', 1.46, 1.45),
    (2006, 2009, '1452', None, 'V', 1.25, 1.26),
    (2006, 2009, '1452', None, 'F', 1.42, 1.42),
    (2006, 2009, '1460', None, 'V', 1.32, 1.32),
    (2006, 2009, '1460', None, 'F', 1.65, 1.65),
    (2006, 2009, '1461', None, 'V', 1.23, 1.21),
    (2006, 2009, '1461', None, 'F', 1.44, 1.35),
    (2006, 2009, '1462', None, 'V', 1.33, 1.34),
    (2006, 2009, '1462', None, 'F', 1.45, 1.47),
    (2006, 2009, '1463', None, 'V', 1.32, 1.33),
    (2006, 2009, '1463', None, 'F', 1.42, 1.42),
    (2006, 2009, '1465', None, 'V', 1.29, 1.30),
    (2006, 2009, '1465', None, 'F', 1.30, 1.29),
    (2006, 2009, '1466', None, 'V', 1.26, 1.26),
    (2006, 2009, '1466', None, 'F', 1.33, 1.32),
    (2006, 2009, '1470', None, 'V', 1.33, 1.33),
    (2006, 2009, '1470', None, 'F', 1.29, 1.29),
    (2006, 2009, '1471', None, 'V', 1.28, 1.29),
    (2006, 2009, '1471', None, 'F', 1.60, 1.56),
    (2006, 2009, '1472', None, 'V', 1.30, 1.30),
    (2006, 2009, '1472', None, 'F', 1.40, 1.41),
    (2006, 2009, '1473', None, 'V', 1.23, 1.22),
    (2006, 2009, '1473', None, 'F', 1.32, 1.24),
    (2006, 2009, '1480', None, 'V', 1.32, 1.33),
    (2006, 2009, '1480', None, 'F', 1.47, 1.49),
    (2006, 2009, '1481', None, 'V', 1.30, 1.31),
    (2006, 2009, '1481', None, 'F', 1.32, 1.33),
    (2006, 2009, '1482', None, 'V', 1.32, 1.34),
    (2006, 2009, '1482', None, 'F', 1.40, 1.46),
    (2006, 2009, '1484', None, 'V', 1.66, 1.72),
    (2006, 2009, '1484', None, 'F', 1.73, 1.89),
    (2006, 2009, '1485', None, 'V', 1.43, 1.43),
    (2006, 2009, '1485', None, 'F', 1.65, 1.65),
    (2006, 2009, '1486', None, 'V', 1.44, 1.44),
    (2006, 2009, '1486', None, 'F', 1.68, 1.67),
    (2006, 2009, '1487', None, 'V', 1.36, 1.36),
    (2006, 2009, '1487', None, 'F', 1.54, 1.50),
    (2006, 2009, '1488', None, 'V', 1.36, 1.37),
    (2006, 2009, '1488', None, 'F', 1.47, 1.49),
    (2006, 2009, '1489', None, 'V', 1.31, 1.31),
    (2006, 2009, '1489', None, 'F', 1.45, 1.41),
    (2006, 2009, '1490', None, 'V', 1.30, 1.31),
    (2006, 2009, '1490', None, 'F', 1.42, 1.39),
    (2006, 2009, '1491', None, 'V', 1.27, 1.27),
    (2006, 2009, '1491', None, 'F', 1.31, 1.32),
    (2006, 2009, '1492', None, 'V', 1.21, 1.21),
    (2006, 2009, '1492', None, 'F', 1.29, 1.30),
    (2006, 2009, '1493', None, 'V', 1.32, 1.32),
    (2006, 2009, '1493', None, 'F', 1.48, 1.44),
    (2006, 2009, '1494', None, 'V', 1.32, 1.34),
    (2006, 2009, '1494', None, 'F', 1.45, 1.44),
    (2006, 2009, '1495', None, 'V', 1.44, 1.45),
    (2006, 2009, '1495', None, 'F', 1.49, 1.49),
    (2006, 2009, '1496', None, 'V', 1.39, 1.39),
    (2006, 2009, '1496', None, 'F', 1.46, 1.45),
    (2006, 2009, '1497', None, 'V', 1.41, 1.41),
    (2006, 2009, '1497', None, 'F', 1.34, 1.38),
    (2006, 2009, '1498', None, 'V', 1.40, 1.40),
    (2006, 2009, '1498', None, 'F', 1.54, 1.54),
    (2006, 2009, '1499', None, 'V', 1.39, 1.38),
    (2006, 2009, '1499', None, 'F', 1.41, 1.41),
    (2006, 2009, '1715', None, 'V', 1.31, 1.31),
    (2006, 2009, '1715', None, 'F', 1.42, 1.44),
    (2006, 2009, '1730', None, 'V', 1.40, 1.41),
    (2006, 2009, '1730', None, 'F', 1.42, 1.44),
    (2006, 2009, '1737', None, 'V', 1.26, 1.22),
    (2006, 2009, '1737', None, 'F', 1.31, 1.22),
    (2006, 2009, '1760', None, 'V', 1.12, 1.11),
    (2006, 2009, '1760', None, 'F', 1.39, 1.36),
    (2006, 2009, '1761', None, 'V', 1.28, 1.28),
    (2006, 2009, '1761', None, 'F', 1.32, 1.32),
    (2006, 2009, '1762', None, 'V', 1.31, 1.32),
    (2006, 2009, '1762', None, 'F', 1.27, 1.30),
    (2006, 2009, '1763', None, 'V', 1.28, 1.28),
    (2006, 2009, '1763', None, 'F', 1.24, 1.22),
    (2006, 2009, '1764', None, 'V', 1.14, 1.15),
    (2006, 2009, '1764', None, 'F', 1.45, 1.45),
    (2006, 2009, '1765', None, 'V', 1.29, 1.30),
    (2006, 2009, '1765', None, 'F', 1.34, 1.35),
    (2006, 2009, '1766', None, 'V', 1.25, 1.27),
    (2006, 2009, '1766', None, 'F', 1.31, 1.33),
    (2006, 2009, '1780', None, 'V', 1.28, 1.29),
    (2006, 2009, '1780', None, 'F', 1.33, 1.32),
    (2006, 2009, '1781', None, 'V', 1.21, 1.20),
    (2006, 2009, '1781', None, 'F', 1.46, 1.38),
    (2006, 2009, '1782', None, 'V', 1.07, 1.07),
    (2006, 2009, '1782', None, 'F', 1.07, 1.05),
    (2006, 2009, '1783', None, 'V', 1.29, 1.29),
    (2006, 2009, '1783', None, 'F', 1.39, 1.40),
    (2006, 2009, '1784', None, 'V', 1.42, 1.43),
    (2006, 2009, '1784', None, 'F', 1.57, 1.57),
    (2006, 2009, '1785', None, 'V', 1.22, 1.22),
    (2006, 2009, '1785', None, 'F', 1.44, 1.40),
    (2006, 2009, '1814', None, 'V', 1.29, 1.29),
    (2006, 2009, '1814', None, 'F', 1.21, 1.20),
    (2006, 2009, '1860', None, 'V', 1.21, 1.22),
    (2006, 2009, '1860', None, 'F', 1.32, 1.27),
    (2006, 2009, '1861', None, 'V', 1.30, 1.31),
    (2006, 2009, '1861', None, 'F', 1.34, 1.32),
    (2006, 2009, '1862', None, 'V', 1.09, 1.09),
    (2006, 2009, '1862', None, 'F', 1.07, 1.09),
    (2006, 2009, '1863', None, 'V', 1.10, 1.10),
    (2006, 2009, '1863', None, 'F', 1.26, 1.21),
    (2006, 2009, '1864', None, 'V', 1.12, 1.12),
    (2006, 2009, '1864', None, 'F', 1.25, 1.24),
    (2006, 2009, '1880', None, 'V', 1.33, 1.33),
    (2006, 2009, '1880', None, 'F', 1.30, 1.30),
    (2006, 2009, '1881', None, 'V', 1.36, 1.37),
    (2006, 2009, '1881', None, 'F', 1.28, 1.29),
    (2006, 2009, '1882', None, 'V', 1.35, 1.34),
    (2006, 2009, '1882', None, 'F', 1.65, 1.56),
    (2006, 2009, '1883', None, 'V', 1.20, 1.20),
    (2006, 2009, '1883', None, 'F', 1.28, 1.16),
    (2006, 2009, '1884', None, 'V', 1.25, 1.23),
    (2006, 2009, '1884', None, 'F', 1.26, 1.23),
    (2006, 2009, '1885', None, 'V', 1.25, 1.26),
    (2006, 2009, '1885', None, 'F', 1.30, 1.32),
    (2006, 2009, '1904', None, 'V', 1.13, 1.13),
    (2006, 2009, '1904', None, 'F', 1.20, 1.19),
    (2006, 2009, '1907', None, 'V', 1.34, 1.34),
    (2006, 2009, '1907', None, 'F', 1.33, 1.35),
    (2006, 2009, '1960', None, 'V', 1.25, 1.24),
    (2006, 2009, '1960', None, 'F', 1.75, 1.61),
    (2006, 2009, '1961', None, 'V', 1.38, 1.38),
    (2006, 2009, '1961', None, 'F', 1.53, 1.59),
    (2006, 2009, '1962', None, 'V', 1.18, 1.18),
    (2006, 2009, '1962', None, 'F', 1.16, 1.20),
    (2006, 2009, '1980', None, 'V', 1.31, 1.33),
    (2006, 2009, '1980', None, 'F', 1.41, 1.42),
    (2006, 2009, '1981', None, 'V', 1.32, 1.32),
    (2006, 2009, '1981', None, 'F', 1.39, 1.40),
    (2006, 2009, '1982', None, 'V', 1.25, 1.24),
    (2006, 2009, '1982', None, 'F', 1.59, 1.62),
    (2006, 2009, '1983', None, 'V', 1.30, 1.30),
    (2006, 2009, '1983', None, 'F', 1.29, 1.27),
    (2006, 2009, '1984', None, 'V', 1.31, 1.30),
    (2006, 2009, '1984', None, 'F', 1.41, 1.39),
    (2006, 2009, '2021', None, 'V', 1.11, 1.12),
    (2006, 2009, '2021', None, 'F', 1.15, 1.15),
    (2006, 2009, '2023', None, 'V', 1.29, 1.27),
    (2006, 2009, '2023', None, 'F', 1.37, 1.38),
    (2006, 2009, '2026', None, 'V', 1.19, 1.18),
    (2006, 2009, '2026', None, 'F', 1.26, 1.26),
    (2006, 2009, '2029', None, 'V', 1.28, 1.29),
    (2006, 2009, '2029', None, 'F', 1.30, 1.31),
    (2006, 2009, '2031', None, 'V', 1.32, 1.36),
    (2006, 2009, '2031', None, 'F', 1.38, 1.40),
    (2006, 2009, '2034', None, 'V', 1.27, 1.29),
    (2006, 2009, '2034', None, 'F', 1.48, 1.43),
    (2006, 2009, '2039', None, 'V', 1.22, 1.22),
    (2006, 2009, '2039', None, 'F', 1.30, 1.28),
    (2006, 2009, '2061', None, 'V', 1.15, 1.15),
    (2006, 2009, '2061', None, 'F', 1.23, 1.23),
    (2006, 2009, '2062', None, 'V', 1.34, 1.34),
    (2006, 2009, '2062', None, 'F', 1.37, 1.38),
    (2006, 2009, '2080', None, 'V', 1.29, 1.28),
    (2006, 2009, '2080', None, 'F', 1.35, 1.32),
    (2006, 2009, '2081', None, 'V', 1.36, 1.37),
    (2006, 2009, '2081', None, 'F', 1.38, 1.38),
    (2006, 2009, '2082', None, 'V', 1.30, 1.30),
    (2006, 2009, '2082', None, 'F', 1.32, 1.34),
    (2006, 2009, '2083', None, 'V', 1.24, 1.23),
    (2006, 2009, '2083', None, 'F', 1.26, 1.25),
    (2006, 2009, '2084', None, 'V', 1.20, 1.20),
    (2006, 2009, '2084', None, 'F', 1.29, 1.31),
    (2006, 2009, '2085', None, 'V', 1.21, 1.20),
    (2006, 2009, '2085', None, 'F', 1.22, 1.21),
    (2006, 2009, '2101', None, 'V', 1.48, 1.50),
    (2006, 2009, '2101', None, 'F', 1.51, 1.52),
    (2006, 2009, '2104', None, 'V', 1.27, 1.27),
    (2006, 2009, '2104', None, 'F', 1.60, 1.58),
    (2006, 2009, '2121', None, 'V', 1.23, 1.22),
    (2006, 2009, '2121', None, 'F', 1.21, 1.21),
    (2006, 2009, '2132', None, 'V', 1.24, 1.24),
    (2006, 2009, '2132', None, 'F', 1.31, 1.32),
    (2006, 2009, '2161', None, 'V', 1.21, 1.20),
    (2006, 2009, '2161', None, 'F', 1.10, 1.14),
    (2006, 2009, '2180', None, 'V', 1.33, 1.33),
    (2006, 2009, '2180', None, 'F', 1.44, 1.42),
    (2006, 2009, '2181', None, 'V', 1.31, 1.31),
    (2006, 2009, '2181', None, 'F', 1.47, 1.45),
    (2006, 2009, '2182', None, 'V', 1.31, 1.31),
    (2006, 2009, '2182', None, 'F', 1.68, 1.60),
    (2006, 2009, '2183', None, 'V', 1.29, 1.29),
    (2006, 2009, '2183', None, 'F', 1.40, 1.41),
    (2006, 2009, '2184', None, 'V', 1.30, 1.29),
    (2006, 2009, '2184', None, 'F', 1.56, 1.53),
    (2006, 2009, '2260', None, 'V', 1.08, 1.08),
    (2006, 2009, '2260', None, 'F', 1.13, 1.15),
    (2006, 2009, '2262', None, 'V', 1.26, 1.27),
    (2006, 2009, '2262', None, 'F', 1.40, 1.39),
    (2006, 2009, '2280', None, 'V', 1.23, 1.23),
    (2006, 2009, '2280', None, 'F', 1.52, 1.46),
    (2006, 2009, '2281', None, 'V', 1.34, 1.32),
    (2006, 2009, '2281', None, 'F', 1.44, 1.42),
    (2006, 2009, '2282', None, 'V', 1.20, 1.17),
    (2006, 2009, '2282', None, 'F', 1.75, 1.67),
    (2006, 2009, '2283', None, 'V', 1.22, 1.21),
    (2006, 2009, '2283', None, 'F', 1.24, 1.27),
    (2006, 2009, '2284', None, 'V', 1.46, 1.42),
    (2006, 2009, '2284', None, 'F', 1.71, 1.62),
    (2006, 2009, '2303', None, 'V', 1.12, 1.12),
    (2006, 2009, '2303', None, 'F', 1.15, 1.15),
    (2006, 2009, '2305', None, 'V', 1.05, 1.05),
    (2006, 2009, '2305', None, 'F', 1.04, 1.04),
    (2006, 2009, '2309', None, 'V', 1.28, 1.25),
    (2006, 2009, '2309', None, 'F', 1.20, 1.20),
    (2006, 2009, '2313', None, 'V', 1.14, 1.15),
    (2006, 2009, '2313', None, 'F', 1.19, 1.20),
    (2006, 2009, '2321', None, 'V', 1.38, 1.42),
    (2006, 2009, '2321', None, 'F', 1.51, 1.50),
    (2006, 2009, '2326', None, 'V', 1.17, 1.16),
    (2006, 2009, '2326', None, 'F', 1.38, 1.34),
    (2006, 2009, '2361', None, 'V', 1.25, 1.20),
    (2006, 2009, '2361', None, 'F', 1.50, 1.47),
    (2006, 2009, '2380', None, 'V', 1.42, 1.43),
    (2006, 2009, '2380', None, 'F', 1.54, 1.55),
    (2006, 2009, '2401', None, 'V', 1.13, 1.08),
    (2006, 2009, '2401', None, 'F', 1.64, 1.58),
    (2006, 2009, '2403', None, 'V', 1.09, 1.11),
    (2006, 2009, '2403', None, 'F', 1.27, 1.31),
    (2006, 2009, '2404', None, 'V', 1.06, 1.00),
    (2006, 2009, '2404', None, 'F', 0.90, 0.89),
    (2006, 2009, '2409', None, 'V', 1.09, 1.04),
    (2006, 2009, '2409', None, 'F', 1.46, 1.38),
    (2006, 2009, '2417', None, 'V', 0.99, 0.97),
    (2006, 2009, '2417', None, 'F', 0.99, 1.01),
    (2006, 2009, '2418', None, 'V', 1.13, 1.11),
    (2006, 2009, '2418', None, 'F', 1.10, 1.10),
    (2006, 2009, '2421', None, 'V', 1.20, 1.14),
    (2006, 2009, '2421', None, 'F', 1.31, 1.30),
    (2006, 2009, '2422', None, 'V', 1.11, 1.17),
    (2006, 2009, '2422', None, 'F', 1.15, 1.26),
    (2006, 2009, '2425', None, 'V', 0.95, 0.88),
    (2006, 2009, '2425', None, 'F', 1.63, 1.59),
    (2006, 2009, '2460', None, 'V', 1.15, 1.14),
    (2006, 2009, '2460', None, 'F', 1.01, 1.01),
    (2006, 2009, '2462', None, 'V', 1.11, 1.12),
    (2006, 2009, '2462', None, 'F', 1.30, 1.29),
    (2006, 2009, '2463', None, 'V', 1.09, 1.08),
    (2006, 2009, '2463', None, 'F', 1.04, 1.06),
    (2006, 2009, '2480', None, 'V', 1.35, 1.36),
    (2006, 2009, '2480', None, 'F', 1.48, 1.45),
    (2006, 2009, '2481', None, 'V', 1.12, 1.09),
    (2006, 2009, '2481', None, 'F', 1.05, 1.03),
    (2006, 2009, '2482', None, 'V', 1.29, 1.25),
    (2006, 2009, '2482', None, 'F', 1.34, 1.32),
    (2006, 2009, '2505', None, 'V', 1.24, 1.20),
    (2006, 2009, '2505', None, 'F', 1.07, 1.07),
    (2006, 2009, '2506', None, 'V', 1.30, 1.34),
    (2006, 2009, '2506', None, 'F', 1.75, 1.72),
    (2006, 2009, '2510', None, 'V', 1.09, 1.09),
    (2006, 2009, '2510', None, 'F', 1.06, 1.06),
    (2006, 2009, '2513', None, 'V', 1.03, 1.02),
    (2006, 2009, '2513', None, 'F', 0.94, 0.96),
    (2006, 2009, '2514', None, 'V', 1.19, 1.20),
    (2006, 2009, '2514', None, 'F', 1.32, 1.39),
    (2006, 2009, '2518', None, 'V', 1.14, 1.14),
    (2006, 2009, '2518', None, 'F', 1.20, 1.21),
    (2006, 2009, '2521', None, 'V', 1.12, 1.12),
    (2006, 2009, '2521', None, 'F', 1.17, 1.19),
    (2006, 2009, '2523', None, 'V', 1.33, 1.31),
    (2006, 2009, '2523', None, 'F', 1.21, 1.20),
    (2006, 2009, '2560', None, 'V', 1.07, 1.06),
    (2006, 2009, '2560', None, 'F', 1.15, 1.16),
    (2006, 2009, '2580', None, 'V', 1.28, 1.28),
    (2006, 2009, '2580', None, 'F', 1.37, 1.35),
    (2006, 2009, '2581', None, 'V', 1.21, 1.19),
    (2006, 2009, '2581', None, 'F', 1.40, 1.35),
    (2006, 2009, '2582', None, 'V', 1.19, 1.19),
    (2006, 2009, '2582', None, 'F', 1.29, 1.31),
    (2006, 2009, '2583', None, 'V', 1.36, 1.33),
    (2006, 2009, '2583', None, 'F', 1.57, 1.55),
    (2006, 2009, '2584', None, 'V', 1.49, 1.47),
    (2006, 2009, '2584', None, 'F', 1.40, 1.39),
    (2009, 2012, '0114', None, 'V', 1.10, 1.10),
    (2009, 2012, '0114', None, 'F', 1.23, 1.37),
    (2009, 2012, '0115', None, 'V', 1.06, 1.07),
    (2009, 2012, '0115', None, 'F', 0.98, 1.00),
    (2009, 2012, '0117', None, 'V', 1.12, 1.14),
    (2009, 2012, '0117', None, 'F', 1.09, 1.14),
    (2009, 2012, '0120', None, 'V', 1.08, 1.08),
    (2009, 2012, '0120', None, 'F', 1.06, 1.07),
    (2009, 2012, '0123', None, 'V', 1.13, 1.14),
    (2009, 2012, '0123', None, 'F', 1.13, 1.15),
    (2009, 2012, '0125', None, 'V', 1.08, 1.09),
    (2009, 2012, '0125', None, 'F', 1.08, 1.09),
    (2009, 2012, '0126', None, 'V', 1.14, 1.14),
    (2009, 2012, '0126', None, 'F', 1.12, 1.12),
    (2009, 2012, '0127', None, 'V', 1.09, 1.10),
    (2009, 2012, '0127', None, 'F', 1.10, 1.13),
    (2009, 2012, '0128', None, 'V', 1.09, 1.09),
    (2009, 2012, '0128', None, 'F', 1.19, 1.19),
    (2009, 2012, '0136', None, 'V', 1.10, 1.10),
    (2009, 2012, '0136', None, 'F', 1.17, 1.21),
    (2009, 2012, '0138', None, 'V', 1.08, 1.09),
    (2009, 2012, '0138', None, 'F', 1.12, 1.13),
    (2009, 2012, '0139', None, 'V', 1.10, 1.10),
    (2009, 2012, '0139', None, 'F', 1.09, 1.12),
    (2009, 2012, '0140', None, 'V', 1.10, 1.11),
    (2009, 2012, '0140', None, 'F', 1.12, 1.12),
    (2009, 2012, '0160', None, 'V', 1.11, 1.10),
    (2009, 2012, '0160', None, 'F', 1.08, 1.15),
    (2009, 2012, '0162', None, 'V', 1.21, 1.21),
    (2009, 2012, '0162', None, 'F', 1.25, 1.27),
    (2009, 2012, '0163', None, 'V', 1.12, 1.12),
    (2009, 2012, '0163', None, 'F', 1.22, 1.25),
    (2009, 2012, '0180', None, 'V', 1.11, 1.11),
    (2009, 2012, '0180', None, 'F', 1.09, 1.24),
    (2009, 2012, '0181', None, 'V', 1.11, 1.12),
    (2009, 2012, '0181', None, 'F', 1.18, 1.22),
    (2009, 2012, '0182', None, 'V', 1.17, 1.17),
    (2009, 2012, '0182', None, 'F', 1.23, 1.23),
    (2009, 2012, '0183', None, 'V', 1.14, 1.14),
    (2009, 2012, '0183', None, 'F', 1.00, 1.00),
    (2009, 2012, '0184', None, 'V', 1.16, 1.17),
    (2009, 2012, '0184', None, 'F', 1.15, 1.23),
    (2009, 2012, '0186', None, 'V', 1.20, 1.20),
    (2009, 2012, '0186', None, 'F', 1.09, 1.13),
    (2009, 2012, '0187', None, 'V', 1.11, 1.12),
    (2009, 2012, '0187', None, 'F', 1.18, 1.25),
    (2009, 2012, '0188', None, 'V', 1.09, 1.09),
    (2009, 2012, '0188', None, 'F', 1.18, 1.16),
    (2009, 2012, '0191', None, 'V', 1.11, 1.11),
    (2009, 2012, '0191', None, 'F', 1.07, 1.10),
    (2009, 2012, '0192', None, 'V', 1.02, 1.02),
    (2009, 2012, '0192', None, 'F', 1.07, 1.11),
    (2009, 2012, '0305', None, 'V', 1.03, 1.04),
    (2009, 2012, '0305', None, 'F', 1.02, 1.02),
    (2009, 2012, '0319', None, 'V', 1.11, 1.11),
    (2009, 2012, '0319', None, 'F', 1.23, 1.25),
    (2009, 2012, '0330', None, 'V', 1.15, 1.16),
    (2009, 2012, '0330', None, 'F', 1.14, 1.17),
    (2009, 2012, '0331', None, 'V', 1.11, 1.12),
    (2009, 2012, '0331', None, 'F', 1.16, 1.17),
    (2009, 2012, '0360', None, 'V', 1.11, 1.11),
    (2009, 2012, '0360', None, 'F', 1.16, 1.15),
    (2009, 2012, '0380', None, 'V', 1.16, 1.15),
    (2009, 2012, '0380', None, 'F', 1.07, 1.10),
    (2009, 2012, '0381', None, 'V', 1.11, 1.12),
    (2009, 2012, '0381', None, 'F', 1.15, 1.16),
    (2009, 2012, '0382', None, 'V', 1.14, 1.14),
    (2009, 2012, '0382', None, 'F', 1.20, 1.19),
    (2009, 2012, '0428', None, 'V', 1.10, 1.10),
    (2009, 2012, '0428', None, 'F', 1.14, 1.15),
    (2009, 2012, '0461', None, 'V', 1.07, 1.07),
    (2009, 2012, '0461', None, 'F', 1.08, 1.08),
    (2009, 2012, '0480', None, 'V', 1.08, 1.09),
    (2009, 2012, '0480', None, 'F', 1.06, 1.08),
    (2009, 2012, '0481', None, 'V', 1.08, 1.08),
    (2009, 2012, '0481', None, 'F', 1.13, 1.26),
    (2009, 2012, '0482', None, 'V', 1.04, 1.04),
    (2009, 2012, '0482', None, 'F', 1.06, 1.07),
    (2009, 2012, '0483', None, 'V', 1.11, 1.11),
    (2009, 2012, '0483', None, 'F', 1.07, 1.09),
    (2009, 2012, '0484', None, 'V', 1.06, 1.07),
    (2009, 2012, '0484', None, 'F', 1.09, 1.12),
    (2009, 2012, '0486', None, 'V', 1.05, 1.06),
    (2009, 2012, '0486', None, 'F', 1.07, 1.09),
    (2009, 2012, '0488', None, 'V', 1.10, 1.12),
    (2009, 2012, '0488', None, 'F', 1.07, 1.11),
    (2009, 2012, '0509', None, 'V', 0.99, 0.99),
    (2009, 2012, '0509', None, 'F', 0.92, 0.93),
    (2009, 2012, '0512', None, 'V', 1.03, 1.02),
    (2009, 2012, '0512', None, 'F', 1.10, 1.09),
    (2009, 2012, '0513', None, 'V', 0.93, 0.95),
    (2009, 2012, '0513', None, 'F', 1.01, 1.06),
    (2009, 2012, '0560', None, 'V', 1.04, 1.05),
    (2009, 2012, '0560', None, 'F', 1.13, 1.11),
    (2009, 2012, '0561', None, 'V', 0.99, 1.00),
    (2009, 2012, '0561', None, 'F', 0.97, 0.99),
    (2009, 2012, '0562', None, 'V', 1.14, 1.14),
    (2009, 2012, '0562', None, 'F', 1.12, 1.12),
    (2009, 2012, '0563', None, 'V', 1.09, 1.13),
    (2009, 2012, '0563', None, 'F', 1.02, 1.05),
    (2009, 2012, '0580', None, 'V', 1.10, 1.10),
    (2009, 2012, '0580', None, 'F', 1.04, 1.10),
    (2009, 2012, '0581', None, 'V', 1.12, 1.13),
    (2009, 2012, '0581', None, 'F', 1.12, 1.12),
    (2009, 2012, '0582', None, 'V', 1.10, 1.11),
    (2009, 2012, '0582', None, 'F', 1.13, 1.11),
    (2009, 2012, '0583', None, 'V', 1.10, 1.10),
    (2009, 2012, '0583', None, 'F', 1.03, 1.05),
    (2009, 2012, '0584', None, 'V', 1.12, 1.11),
    (2009, 2012, '0584', None, 'F', 1.17, 1.17),
    (2009, 2012, '0586', None, 'V', 1.03, 1.02),
    (2009, 2012, '0586', None, 'F', 1.02, 1.02),
    (2009, 2012, '0604', None, 'V', 1.15, 1.17),
    (2009, 2012, '0604', None, 'F', 1.10, 1.23),
    (2009, 2012, '0617', None, 'V', 1.03, 1.05),
    (2009, 2012, '0617', None, 'F', 0.99, 1.00),
    (2009, 2012, '0642', None, 'V', 1.19, 1.19),
    (2009, 2012, '0642', None, 'F', 1.27, 1.24),
    (2009, 2012, '0643', None, 'V', 1.24, 1.26),
    (2009, 2012, '0643', None, 'F', 1.27, 1.29),
    (2009, 2012, '0662', None, 'V', 1.03, 1.04),
    (2009, 2012, '0662', None, 'F', 0.98, 1.01),
    (2009, 2012, '0665', None, 'V', 1.11, 1.12),
    (2009, 2012, '0665', None, 'F', 1.13, 1.15),
    (2009, 2012, '0680', None, 'V', 1.22, 1.23),
    (2009, 2012, '0680', None, 'F', 1.22, 1.27),
    (2009, 2012, '0682', None, 'V', 1.13, 1.13),
    (2009, 2012, '0682', None, 'F', 1.14, 1.16),
    (2009, 2012, '0683', None, 'V', 1.01, 1.03),
    (2009, 2012, '0683', None, 'F', 0.95, 0.96),
    (2009, 2012, '0684', None, 'V', 1.09, 1.10),
    (2009, 2012, '0684', None, 'F', 1.03, 1.03),
    (2009, 2012, '0685', None, 'V', 1.12, 1.11),
    (2009, 2012, '0685', None, 'F', 1.05, 1.07),
    (2009, 2012, '0686', None, 'V', 1.18, 1.16),
    (2009, 2012, '0686', None, 'F', 1.17, 1.20),
    (2009, 2012, '0687', None, 'V', 1.09, 1.10),
    (2009, 2012, '0687', None, 'F', 1.16, 1.14),
    (2009, 2012, '0760', None, 'V', 1.19, 1.20),
    (2009, 2012, '0760', None, 'F', 1.04, 1.04),
    (2009, 2012, '0761', None, 'V', 1.13, 1.12),
    (2009, 2012, '0761', None, 'F', 0.98, 0.98),
    (2009, 2012, '0763', None, 'V', 1.12, 1.12),
    (2009, 2012, '0763', None, 'F', 1.15, 1.14),
    (2009, 2012, '0764', None, 'V', 1.04, 1.04),
    (2009, 2012, '0764', None, 'F', 0.99, 1.00),
    (2009, 2012, '0765', None, 'V', 1.05, 1.05),
    (2009, 2012, '0765', None, 'F', 1.00, 1.00),
    (2009, 2012, '0767', None, 'V', 1.07, 1.07),
    (2009, 2012, '0767', None, 'F', 0.98, 0.98),
    (2009, 2012, '0780', None, 'V', 1.13, 1.13),
    (2009, 2012, '0780', None, 'F', 1.06, 1.04),
    (2009, 2012, '0781', None, 'V', 1.07, 1.07),
    (2009, 2012, '0781', None, 'F', 1.03, 1.04),
    (2009, 2012, '0821', None, 'V', 1.26, 1.27),
    (2009, 2012, '0821', None, 'F', 1.20, 1.19),
    (2009, 2012, '0834', None, 'V', 1.15, 1.17),
    (2009, 2012, '0834', None, 'F', 1.29, 1.33),
    (2009, 2012, '0840', None, 'V', 1.24, 1.23),
    (2009, 2012, '0840', None, 'F', 1.24, 1.25),
    (2009, 2012, '0860', None, 'V', 1.26, 1.26),
    (2009, 2012, '0860', None, 'F', 1.24, 1.25),
    (2009, 2012, '0861', None, 'V', 1.25, 1.25),
    (2009, 2012, '0861', None, 'F', 1.40, 1.40),
    (2009, 2012, '0862', None, 'V', 1.07, 1.08),
    (2009, 2012, '0862', None, 'F', 0.97, 0.96),
    (2009, 2012, '0880', None, 'V', 1.12, 1.13),
    (2009, 2012, '0880', None, 'F', 1.11, 1.15),
    (2009, 2012, '0881', None, 'V', 1.09, 1.09),
    (2009, 2012, '0881', None, 'F', 1.03, 1.02),
    (2009, 2012, '0882', None, 'V', 1.22, 1.24),
    (2009, 2012, '0882', None, 'F', 1.15, 1.18),
    (2009, 2012, '0883', None, 'V', 1.25, 1.27),
    (2009, 2012, '0883', None, 'F', 1.38, 1.34),
    (2009, 2012, '0884', None, 'V', 1.20, 1.21),
    (2009, 2012, '0884', None, 'F', 1.24, 1.24),
    (2009, 2012, '0885', None, 'V', 1.19, 1.20),
    (2009, 2012, '0885', None, 'F', 1.20, 1.19),
    (2009, 2012, '0980', None, 'V', 1.13, 1.15),
    (2009, 2012, '0980', None, 'F', 1.16, 1.17),
    (2009, 2012, '1060', None, 'V', 0.95, 0.96),
    (2009, 2012, '1060', None, 'F', 0.94, 0.93),
    (2009, 2012, '1080', None, 'V', 1.11, 1.12),
    (2009, 2012, '1080', None, 'F', 1.13, 1.12),
    (2009, 2012, '1081', None, 'V', 1.14, 1.14),
    (2009, 2012, '1081', None, 'F', 1.24, 1.23),
    (2009, 2012, '1082', None, 'V', 1.14, 1.14),
    (2009, 2012, '1082', None, 'F', 1.21, 1.20),
    (2009, 2012, '1083', None, 'V', 1.20, 1.20),
    (2009, 2012, '1083', None, 'F', 1.25, 1.28),
    (2009, 2012, '1214', None, 'V', 1.16, 1.17),
    (2009, 2012, '1214', None, 'F', 1.25, 1.26),
    (2009, 2012, '1230', None, 'V', 1.08, 1.08),
    (2009, 2012, '1230', None, 'F', 1.05, 1.06),
    (2009, 2012, '1231', None, 'V', 1.03, 1.04),
    (2009, 2012, '1231', None, 'F', 0.91, 0.91),
    (2009, 2012, '1233', None, 'V', 1.03, 1.04),
    (2009, 2012, '1233', None, 'F', 1.03, 1.07),
    (2009, 2012, '1256', None, 'V', 1.09, 1.10),
    (2009, 2012, '1256', None, 'F', 1.11, 1.14),
    (2009, 2012, '1257', None, 'V', 1.06, 1.05),
    (2009, 2012, '1257', None, 'F', 1.07, 1.06),
    (2009, 2012, '1260', None, 'V', 1.05, 1.06),
    (2009, 2012, '1260', None, 'F', 1.12, 1.11),
    (2009, 2012, '1261', None, 'V', 1.06, 1.07),
    (2009, 2012, '1261', None, 'F', 1.07, 1.08),
    (2009, 2012, '1262', None, 'V', 1.10, 1.12),
    (2009, 2012, '1262', None, 'F', 1.15, 1.57),
    (2009, 2012, '1263', None, 'V', 1.04, 1.04),
    (2009, 2012, '1263', None, 'F', 1.07, 1.07),
    (2009, 2012, '1264', None, 'V', 1.06, 1.08),
    (2009, 2012, '1264', None, 'F', 1.02, 1.06),
    (2009, 2012, '1265', None, 'V', 1.15, 1.18),
    (2009, 2012, '1265', None, 'F', 1.16, 1.19),
    (2009, 2012, '1266', None, 'V', 1.07, 1.07),
    (2009, 2012, '1266', None, 'F', 1.08, 1.09),
    (2009, 2012, '1267', None, 'V', 1.07, 1.07),
    (2009, 2012, '1267', None, 'F', 1.04, 1.05),
    (2009, 2012, '1270', None, 'V', 1.15, 1.15),
    (2009, 2012, '1270', None, 'F', 1.06, 1.07),
    (2009, 2012, '1272', None, 'V', 1.13, 1.14),
    (2009, 2012, '1272', None, 'F', 1.13, 1.29),
    (2009, 2012, '1273', None, 'V', 1.19, 1.19),
    (2009, 2012, '1273', None, 'F', 1.20, 1.20),
    (2009, 2012, '1275', None, 'V', 1.06, 1.06),
    (2009, 2012, '1275', None, 'F', 1.04, 1.03),
    (2009, 2012, '1276', None, 'V', 1.03, 1.04),
    (2009, 2012, '1276', None, 'F', 1.05, 1.07),
    (2009, 2012, '1277', None, 'V', 1.08, 1.10),
    (2009, 2012, '1277', None, 'F', 1.11, 1.18),
    (2009, 2012, '1278', None, 'V', 1.13, 1.12),
    (2009, 2012, '1278', None, 'F', 1.15, 1.15),
    (2009, 2012, '1280', None, 'V', 1.04, 1.04),
    (2009, 2012, '1280', None, 'F', 1.04, 1.05),
    (2009, 2012, '1281', None, 'V', 1.11, 1.10),
    (2009, 2012, '1281', None, 'F', 1.12, 1.15),
    (2009, 2012, '1282', None, 'V', 1.12, 1.13),
    (2009, 2012, '1282', None, 'F', 1.27, 1.26),
    (2009, 2012, '1283', None, 'V', 1.08, 1.09),
    (2009, 2012, '1283', None, 'F', 1.06, 1.20),
    (2009, 2012, '1284', None, 'V', 1.11, 1.13),
    (2009, 2012, '1284', None, 'F', 1.16, 1.16),
    (2009, 2012, '1285', None, 'V', 1.10, 1.11),
    (2009, 2012, '1285', None, 'F', 1.07, 1.07),
    (2009, 2012, '1286', None, 'V', 1.09, 1.10),
    (2009, 2012, '1286', None, 'F', 1.13, 1.14),
    (2009, 2012, '1287', None, 'V', 1.04, 1.06),
    (2009, 2012, '1287', None, 'F', 0.95, 0.98),
    (2009, 2012, '1290', None, 'V', 1.13, 1.15),
    (2009, 2012, '1290', None, 'F', 1.12, 1.13),
    (2009, 2012, '1291', None, 'V', 1.12, 1.13),
    (2009, 2012, '1291', None, 'F', 1.16, 1.17),
    (2009, 2012, '1292', None, 'V', 1.08, 1.08),
    (2009, 2012, '1292', None, 'F', 1.09, 1.11),
    (2009, 2012, '1293', None, 'V', 1.15, 1.16),
    (2009, 2012, '1293', None, 'F', 1.12, 1.12),
    (2009, 2012, '1315', None, 'V', 1.09, 1.10),
    (2009, 2012, '1315', None, 'F', 1.11, 1.11),
    (2009, 2012, '1380', None, 'V', 1.08, 1.08),
    (2009, 2012, '1380', None, 'F', 1.18, 1.65),
    (2009, 2012, '1381', None, 'V', 1.07, 1.07),
    (2009, 2012, '1381', None, 'F', 1.13, 1.27),
    (2009, 2012, '1382', None, 'V', 1.17, 1.17),
    (2009, 2012, '1382', None, 'F', 1.22, 1.33),
    (2009, 2012, '1383', None, 'V', 1.22, 1.20),
    (2009, 2012, '1383', None, 'F', 1.26, 1.31),
    (2009, 2012, '1384', None, 'V', 1.08, 1.09),
    (2009, 2012, '1384', None, 'F', 1.11, 1.15),
    (2009, 2012, '1401', None, 'V', 1.16, 1.16),
    (2009, 2012, '1401', None, 'F', 1.15, 1.15),
    (2009, 2012, '1402', None, 'V', 1.12, 1.13),
    (2009, 2012, '1402', None, 'F', 1.11, 1.18),
    (2009, 2012, '1407', None, 'V', 1.08, 1.09),
    (2009, 2012, '1407', None, 'F', 1.09, 1.11),
    (2009, 2012, '1415', None, 'V', 1.07, 1.07),
    (2009, 2012, '1415', None, 'F', 1.07, 1.06),
    (2009, 2012, '1419', None, 'V', 1.06, 1.06),
    (2009, 2012, '1419', None, 'F', 1.03, 1.04),
    (2009, 2012, '1421', None, 'V', 1.13, 1.13),
    (2009, 2012, '1421', None, 'F', 1.12, 1.11),
    (2009, 2012, '1427', None, 'V', 1.08, 1.09),
    (2009, 2012, '1427', None, 'F', 1.07, 1.09),
    (2009, 2012, '1430', None, 'V', 1.11, 1.10),
    (2009, 2012, '1430', None, 'F', 1.07, 1.06),
    (2009, 2012, '1435', None, 'V', 1.18, 1.18),
    (2009, 2012, '1435', None, 'F', 1.20, 1.19),
    (2009, 2012, '1438', None, 'V', 1.23, 1.23),
    (2009, 2012, '1438', None, 'F', 1.20, 1.19),
    (2009, 2012, '1439', None, 'V', 1.14, 1.16),
    (2009, 2012, '1439', None, 'F', 1.27, 1.28),
    (2009, 2012, '1440', None, 'V', 1.04, 1.05),
    (2009, 2012, '1440', None, 'F', 1.04, 1.02),
    (2009, 2012, '1441', None, 'V', 1.08, 1.08),
    (2009, 2012, '1441', None, 'F', 1.14, 1.13),
    (2009, 2012, '1442', None, 'V', 1.07, 1.07),
    (2009, 2012, '1442', None, 'F', 1.05, 1.07),
    (2009, 2012, '1443', None, 'V', 1.04, 1.06),
    (2009, 2012, '1443', None, 'F', 1.02, 1.03),
    (2009, 2012, '1444', None, 'V', 1.07, 1.07),
    (2009, 2012, '1444', None, 'F', 0.96, 0.95),
    (2009, 2012, '1445', None, 'V', 1.00, 1.01),
    (2009, 2012, '1445', None, 'F', 1.00, 0.99),
    (2009, 2012, '1446', None, 'V', 1.00, 1.01),
    (2009, 2012, '1446', None, 'F', 0.89, 0.91),
    (2009, 2012, '1447', None, 'V', 1.00, 1.00),
    (2009, 2012, '1447', None, 'F', 0.98, 1.01),
    (2009, 2012, '1452', None, 'V', 1.10, 1.10),
    (2009, 2012, '1452', None, 'F', 1.14, 1.16),
    (2009, 2012, '1460', None, 'V', 1.15, 1.16),
    (2009, 2012, '1460', None, 'F', 1.11, 1.12),
    (2009, 2012, '1461', None, 'V', 1.03, 1.04),
    (2009, 2012, '1461', None, 'F', 1.01, 1.05),
    (2009, 2012, '1462', None, 'V', 1.13, 1.13),
    (2009, 2012, '1462', None, 'F', 1.13, 1.12),
    (2009, 2012, '1463', None, 'V', 1.09, 1.09),
    (2009, 2012, '1463', None, 'F', 1.13, 1.15),
    (2009, 2012, '1465', None, 'V', 1.08, 1.08),
    (2009, 2012, '1465', None, 'F', 1.15, 1.17),
    (2009, 2012, '1466', None, 'V', 1.10, 1.09),
    (2009, 2012, '1466', None, 'F', 1.07, 1.14),
    (2009, 2012, '1470', None, 'V', 1.02, 1.02),
    (2009, 2012, '1470', None, 'F', 0.91, 0.90),
    (2009, 2012, '1471', None, 'V', 1.15, 1.15),
    (2009, 2012, '1471', None, 'F', 1.13, 1.17),
    (2009, 2012, '1472', None, 'V', 1.11, 1.12),
    (2009, 2012, '1472', None, 'F', 1.09, 1.11),
    (2009, 2012, '1473', None, 'V', 1.04, 1.06),
    (2009, 2012, '1473', None, 'F', 1.05, 1.08),
    (2009, 2012, '1480', None, 'V', 1.15, 1.14),
    (2009, 2012, '1480', None, 'F', 1.16, 1.19),
    (2009, 2012, '1481', None, 'V', 1.13, 1.13),
    (2009, 2012, '1481', None, 'F', 1.11, 1.14),
    (2009, 2012, '1482', None, 'V', 1.10, 1.10),
    (2009, 2012, '1482', None, 'F', 1.14, 1.12),
    (2009, 2012, '1484', None, 'V', 1.07, 1.05),
    (2009, 2012, '1484', None, 'F', 1.07, 1.06),
    (2009, 2012, '1485', None, 'V', 1.06, 1.06),
    (2009, 2012, '1485', None, 'F', 1.03, 1.05),
    (2009, 2012, '1486', None, 'V', 1.17, 1.17),
    (2009, 2012, '1486', None, 'F', 1.17, 1.17),
    (2009, 2012, '1487', None, 'V', 1.07, 1.08),
    (2009, 2012, '1487', None, 'F', 1.13, 1.13),
    (2009, 2012, '1488', None, 'V', 1.05, 1.06),
    (2009, 2012, '1488', None, 'F', 1.14, 1.13),
    (2009, 2012, '1489', None, 'V', 1.13, 1.14),
    (2009, 2012, '1489', None, 'F', 1.18, 1.19),
    (2009, 2012, '1490', None, 'V', 1.11, 1.11),
    (2009, 2012, '1490', None, 'F', 1.06, 1.11),
    (2009, 2012, '1491', None, 'V', 1.08, 1.09),
    (2009, 2012, '1491', None, 'F', 1.11, 1.12),
    (2009, 2012, '1492', None, 'V', 1.20, 1.20),
    (2009, 2012, '1492', None, 'F', 1.38, 1.36),
    (2009, 2012, '1493', None, 'V', 1.10, 1.10),
    (2009, 2012, '1493', None, 'F', 1.06, 1.10),
    (2009, 2012, '1494', None, 'V', 1.11, 1.11),
    (2009, 2012, '1494', None, 'F', 1.05, 1.08),
    (2009, 2012, '1495', None, 'V', 1.01, 1.02),
    (2009, 2012, '1495', None, 'F', 1.08, 1.05),
    (2009, 2012, '1496', None, 'V', 1.08, 1.09),
    (2009, 2012, '1496', None, 'F', 1.06, 1.09),
    (2009, 2012, '1497', None, 'V', 1.03, 1.03),
    (2009, 2012, '1497', None, 'F', 1.05, 1.07),
    (2009, 2012, '1498', None, 'V', 1.00, 1.00),
    (2009, 2012, '1498', None, 'F', 0.94, 0.93),
    (2009, 2012, '1499', None, 'V', 1.08, 1.06),
    (2009, 2012, '1499', None, 'F', 1.02, 1.01),
    (2009, 2012, '1715', None, 'V', 1.13, 1.13),
    (2009, 2012, '1715', None, 'F', 1.06, 1.05),
    (2009, 2012, '1730', None, 'V', 1.10, 1.10),
    (2009, 2012, '1730', None, 'F', 1.12, 1.12),
    (2009, 2012, '1737', None, 'V', 1.11, 1.13),
    (2009, 2012, '1737', None, 'F', 1.13, 1.16),
    (2009, 2012, '1760', None, 'V', 1.04, 1.02),
    (2009, 2012, '1760', None, 'F', 1.13, 1.15),
    (2009, 2012, '1761', None, 'V', 1.12, 1.12),
    (2009, 2012, '1761', None, 'F', 1.26, 1.28),
    (2009, 2012, '1762', None, 'V', 1.04, 1.04),
    (2009, 2012, '1762', None, 'F', 1.01, 1.02),
    (2009, 2012, '1763', None, 'V', 1.08, 1.08),
    (2009, 2012, '1763', None, 'F', 1.24, 1.25),
    (2009, 2012, '1764', None, 'V', 1.14, 1.14),
    (2009, 2012, '1764', None, 'F', 1.20, 1.21),
    (2009, 2012, '1765', None, 'V', 1.13, 1.13),
    (2009, 2012, '1765', None, 'F', 1.11, 1.12),
    (2009, 2012, '1766', None, 'V', 1.14, 1.13),
    (2009, 2012, '1766', None, 'F', 1.10, 1.10),
    (2009, 2012, '1780', None, 'V', 1.13, 1.12),
    (2009, 2012, '1780', None, 'F', 1.20, 1.24),
    (2009, 2012, '1781', None, 'V', 1.08, 1.07),
    (2009, 2012, '1781', None, 'F', 1.14, 1.17),
    (2009, 2012, '1782', None, 'V', 1.09, 1.09),
    (2009, 2012, '1782', None, 'F', 1.18, 1.18),
    (2009, 2012, '1783', None, 'V', 1.02, 1.01),
    (2009, 2012, '1783', None, 'F', 1.03, 1.02),
    (2009, 2012, '1784', None, 'V', 1.09, 1.09),
    (2009, 2012, '1784', None, 'F', 1.07, 1.06),
    (2009, 2012, '1785', None, 'V', 1.08, 1.08),
    (2009, 2012, '1785', None, 'F', 1.24, 1.24),
    (2009, 2012, '1814', None, 'V', 1.10, 1.12),
    (2009, 2012, '1814', None, 'F', 1.21, 1.21),
    (2009, 2012, '1860', None, 'V', 1.01, 1.01),
    (2009, 2012, '1860', None, 'F', 1.04, 1.08),
    (2009, 2012, '1861', None, 'V', 1.04, 1.04),
    (2009, 2012, '1861', None, 'F', 1.14, 1.17),
    (2009, 2012, '1862', None, 'V', 1.09, 1.09),
    (2009, 2012, '1862', None, 'F', 1.09, 1.12),
    (2009, 2012, '1863', None, 'V', 1.11, 1.12),
    (2009, 2012, '1863', None, 'F', 1.20, 1.22),
    (2009, 2012, '1864', None, 'V', 1.17, 1.17),
    (2009, 2012, '1864', None, 'F', 1.24, 1.26),
    (2009, 2012, '1880', None, 'V', 1.09, 1.10),
    (2009, 2012, '1880', None, 'F', 1.12, 1.14),
    (2009, 2012, '1881', None, 'V', 1.07, 1.06),
    (2009, 2012, '1881', None, 'F', 1.01, 0.99),
    (2009, 2012, '1882', None, 'V', 1.10, 1.13),
    (2009, 2012, '1882', None, 'F', 1.21, 1.22),
    (2009, 2012, '1883', None, 'V', 1.06, 1.08),
    (2009, 2012, '1883', None, 'F', 1.27, 1.44),
    (2009, 2012, '1884', None, 'V', 1.10, 1.11),
    (2009, 2012, '1884', None, 'F', 1.24, 1.24),
    (2009, 2012, '1885', None, 'V', 1.11, 1.11),
    (2009, 2012, '1885', None, 'F', 1.09, 1.10),
    (2009, 2012, '1904', None, 'V', 1.07, 1.06),
    (2009, 2012, '1904', None, 'F', 1.18, 1.16),
    (2009, 2012, '1907', None, 'V', 1.07, 1.06),
    (2009, 2012, '1907', None, 'F', 1.12, 1.12),
    (2009, 2012, '1960', None, 'V', 1.01, 1.02),
    (2009, 2012, '1960', None, 'F', 1.01, 0.99),
    (2009, 2012, '1961', None, 'V', 0.97, 0.97),
    (2009, 2012, '1961', None, 'F', 0.93, 0.94),
    (2009, 2012, '1962', None, 'V', 0.98, 0.98),
    (2009, 2012, '1962', None, 'F', 0.94, 0.93),
    (2009, 2012, '1980', None, 'V', 1.07, 1.07),
    (2009, 2012, '1980', None, 'F', 1.12, 1.17),
    (2009, 2012, '1981', None, 'V', 1.06, 1.06),
    (2009, 2012, '1981', None, 'F', 1.02, 1.02),
    (2009, 2012, '1982', None, 'V', 1.07, 1.09),
    (2009, 2012, '1982', None, 'F', 0.92, 0.98),
    (2009, 2012, '1983', None, 'V', 1.08, 1.08),
    (2009, 2012, '1983', None, 'F', 1.11, 1.15),
    (2009, 2012, '1984', None, 'V', 1.00, 1.01),
    (2009, 2012, '1984', None, 'F', 1.07, 1.08),
    (2009, 2012, '2021', None, 'V', 1.28, 1.28),
    (2009, 2012, '2021', None, 'F', 1.27, 1.27),
    (2009, 2012, '2023', None, 'V', 1.14, 1.15),
    (2009, 2012, '2023', None, 'F', 1.23, 1.22),
    (2009, 2012, '2026', None, 'V', 1.25, 1.28),
    (2009, 2012, '2026', None, 'F', 1.22, 1.24),
    (2009, 2012, '2029', None, 'V', 1.15, 1.15),
    (2009, 2012, '2029', None, 'F', 1.13, 1.11),
    (2009, 2012, '2031', None, 'V', 1.19, 1.19),
    (2009, 2012, '2031', None, 'F', 1.20, 1.22),
    (2009, 2012, '2034', None, 'V', 1.17, 1.18),
    (2009, 2012, '2034', None, 'F', 1.11, 1.16),
    (2009, 2012, '2039', None, 'V', 1.13, 1.13),
    (2009, 2012, '2039', None, 'F', 1.19, 1.22),
    (2009, 2012, '2061', None, 'V', 1.15, 1.14),
    (2009, 2012, '2061', None, 'F', 1.18, 1.17),
    (2009, 2012, '2062', None, 'V', 1.16, 1.17),
    (2009, 2012, '2062', None, 'F', 1.20, 1.20),
    (2009, 2012, '2080', None, 'V', 1.22, 1.23),
    (2009, 2012, '2080', None, 'F', 1.24, 1.24),
    (2009, 2012, '2081', None, 'V', 1.22, 1.23),
    (2009, 2012, '2081', None, 'F', 1.29, 1.25),
    (2009, 2012, '2082', None, 'V', 1.17, 1.18),
    (2009, 2012, '2082', None, 'F', 1.24, 1.22),
    (2009, 2012, '2083', None, 'V', 1.15, 1.15),
    (2009, 2012, '2083', None, 'F', 1.22, 1.24),
    (2009, 2012, '2084', None, 'V', 1.13, 1.13),
    (2009, 2012, '2084', None, 'F', 1.06, 1.06),
    (2009, 2012, '2085', None, 'V', 1.16, 1.16),
    (2009, 2012, '2085', None, 'F', 1.27, 1.25),
    (2009, 2012, '2101', None, 'V', 1.02, 1.01),
    (2009, 2012, '2101', None, 'F', 0.96, 0.95),
    (2009, 2012, '2104', None, 'V', 1.11, 1.11),
    (2009, 2012, '2104', None, 'F', 1.13, 1.13),
    (2009, 2012, '2121', None, 'V', 1.06, 1.07),
    (2009, 2012, '2121', None, 'F', 1.15, 1.16),
    (2009, 2012, '2132', None, 'V', 1.16, 1.15),
    (2009, 2012, '2132', None, 'F', 1.27, 1.24),
    (2009, 2012, '2161', None, 'V', 1.10, 1.10),
    (2009, 2012, '2161', None, 'F', 1.15, 1.14),
    (2009, 2012, '2180', None, 'V', 1.13, 1.14),
    (2009, 2012, '2180', None, 'F', 1.11, 1.13),
    (2009, 2012, '2181', None, 'V', 1.07, 1.08),
    (2009, 2012, '2181', None, 'F', 1.13, 1.12),
    (2009, 2012, '2182', None, 'V', 1.04, 1.05),
    (2009, 2012, '2182', None, 'F', 1.15, 1.16),
    (2009, 2012, '2183', None, 'V', 1.16, 1.16),
    (2009, 2012, '2183', None, 'F', 1.15, 1.13),
    (2009, 2012, '2184', None, 'V', 1.16, 1.18),
    (2009, 2012, '2184', None, 'F', 1.14, 1.17),
    (2009, 2012, '2260', None, 'V', 1.09, 1.09),
    (2009, 2012, '2260', None, 'F', 1.10, 1.11),
    (2009, 2012, '2262', None, 'V', 1.08, 1.09),
    (2009, 2012, '2262', None, 'F', 1.08, 1.07),
    (2009, 2012, '2280', None, 'V', 1.11, 1.10),
    (2009, 2012, '2280', None, 'F', 1.06, 1.07),
    (2009, 2012, '2281', None, 'V', 1.16, 1.15),
    (2009, 2012, '2281', None, 'F', 1.18, 1.16),
    (2009, 2012, '2282', None, 'V', 1.08, 1.08),
    (2009, 2012, '2282', None, 'F', 1.18, 1.14),
    (2009, 2012, '2283', None, 'V', 1.05, 1.08),
    (2009, 2012, '2283', None, 'F', 1.05, 1.07),
    (2009, 2012, '2284', None, 'V', 1.12, 1.12),
    (2009, 2012, '2284', None, 'F', 1.09, 1.07),
    (2009, 2012, '2303', None, 'V', 1.01, 0.98),
    (2009, 2012, '2303', None, 'F', 0.96, 0.97),
    (2009, 2012, '2305', None, 'V', 1.14, 1.14),
    (2009, 2012, '2305', None, 'F', 1.24, 1.22),
    (2009, 2012, '2309', None, 'V', 1.24, 1.25),
    (2009, 2012, '2309', None, 'F', 1.30, 1.32),
    (2009, 2012, '2313', None, 'V', 1.14, 1.13),
    (2009, 2012, '2313', None, 'F', 1.10, 1.11),
    (2009, 2012, '2321', None, 'V', 1.18, 1.18),
    (2009, 2012, '2321', None, 'F', 1.18, 1.20),
    (2009, 2012, '2326', None, 'V', 1.21, 1.24),
    (2009, 2012, '2326', None, 'F', 1.31, 1.33),
    (2009, 2012, '2361', None, 'V', 1.25, 1.23),
    (2009, 2012, '2361', None, 'F', 1.31, 1.35),
    (2009, 2012, '2380', None, 'V', 1.16, 1.16),
    (2009, 2012, '2380', None, 'F', 1.18, 1.22),
    (2009, 2012, '2401', None, 'V', 1.06, 1.09),
    (2009, 2012, '2401', None, 'F', 0.97, 1.01),
    (2009, 2012, '2403', None, 'V', 1.09, 1.09),
    (2009, 2012, '2403', None, 'F', 1.11, 1.12),
    (2009, 2012, '2404', None, 'V', 1.02, 1.06),
    (2009, 2012, '2404', None, 'F', 1.20, 1.20),
    (2009, 2012, '2409', None, 'V', 1.11, 1.13),
    (2009, 2012, '2409', None, 'F', 1.12, 1.14),
    (2009, 2012, '2417', None, 'V', 1.07, 1.10),
    (2009, 2012, '2417', None, 'F', 1.23, 1.24),
    (2009, 2012, '2418', None, 'V', 1.12, 1.19),
    (2009, 2012, '2418', None, 'F', 1.33, 1.36),
    (2009, 2012, '2421', None, 'V', 1.24, 1.18),
    (2009, 2012, '2421', None, 'F', 1.50, 1.48),
    (2009, 2012, '2422', None, 'V', 1.06, 1.05),
    (2009, 2012, '2422', None, 'F', 1.38, 1.28),
    (2009, 2012, '2425', None, 'V', 1.13, 1.13),
    (2009, 2012, '2425', None, 'F', 1.25, 1.23),
    (2009, 2012, '2460', None, 'V', 1.11, 1.12),
    (2009, 2012, '2460', None, 'F', 1.23, 1.22),
    (2009, 2012, '2462', None, 'V', 1.11, 1.11),
    (2009, 2012, '2462', None, 'F', 1.50, 1.48),
    (2009, 2012, '2463', None, 'V', 1.11, 1.16),
    (2009, 2012, '2463', None, 'F', 1.33, 1.34),
    (2009, 2012, '2480', None, 'V', 1.09, 1.09),
    (2009, 2012, '2480', None, 'F', 1.20, 1.21),
    (2009, 2012, '2481', None, 'V', 1.32, 1.30),
    (2009, 2012, '2481', None, 'F', 1.26, 1.31),
    (2009, 2012, '2482', None, 'V', 1.11, 1.13),
    (2009, 2012, '2482', None, 'F', 1.18, 1.17),
    (2009, 2012, '2505', None, 'V', 1.13, 1.18),
    (2009, 2012, '2505', None, 'F', 1.25, 1.26),
    (2009, 2012, '2506', None, 'V', 1.14, 1.19),
    (2009, 2012, '2506', None, 'F', 1.09, 1.06),
    (2009, 2012, '2510', None, 'V', 1.15, 1.13),
    (2009, 2012, '2510', None, 'F', 1.08, 1.08),
    (2009, 2012, '2513', None, 'V', 1.01, 1.08),
    (2009, 2012, '2513', None, 'F', 1.20, 1.23),
    (2009, 2012, '2514', None, 'V', 0.96, 0.97),
    (2009, 2012, '2514', None, 'F', 1.22, 1.22),
    (2009, 2012, '2518', None, 'V', 0.91, 0.95),
    (2009, 2012, '2518', None, 'F', 1.04, 1.06),
    (2009, 2012, '2521', None, 'V', 1.28, 1.27),
    (2009, 2012, '2521', None, 'F', 1.22, 1.25),
    (2009, 2012, '2523', None, 'V', 1.22, 1.22),
    (2009, 2012, '2523', None, 'F', 1.46, 1.39),
    (2009, 2012, '2560', None, 'V', 1.13, 1.14),
    (2009, 2012, '2560', None, 'F', 1.33, 1.35),
    (2009, 2012, '2580', None, 'V', 1.14, 1.14),
    (2009, 2012, '2580', None, 'F', 1.16, 1.18),
    (2009, 2012, '2581', None, 'V', 1.05, 1.06),
    (2009, 2012, '2581', None, 'F', 1.16, 1.18),
    (2009, 2012, '2582', None, 'V', 1.16, 1.15),
    (2009, 2012, '2582', None, 'F', 1.15, 1.19),
    (2009, 2012, '2583', None, 'V', 0.96, 1.02),
    (2009, 2012, '2583', None, 'F', 1.04, 1.08),
    (2009, 2012, '2584', None, 'V', 1.16, 1.17),
    (2009, 2012, '2584', None, 'F', 1.30, 1.30)
]
